<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
<link rel="icon" href="images/pinklogo.jpg">
<link rel="apple-touch-icon" href="images/pinklogo.jpg">
<link rel="apple-touch-startup-image" href="images/pinklogo.jpg">
<title>PINK PHANTOM</title>

<body>
	<div id="myNavBtns">
		<button onclick="frontTime()" id="myFrontBtn">HOME</button>
		<button onclick="pReelTime()" id="myPReelBtn">ARCHIVES</button>
	</div>
	<div id="gestureZone">
		<div class="container">

			<div id="payScreen" class="overlay">
				<a href="javascript:void(0)" class="closebtn" onclick="closeScreen()">&times;</a>
				<div class="overlay-content">
					<div class="container">
						<br>
						<br>
						<div class="disco" style="padding: 16px;text-align: left; font-size: 6vw;padding-bottom: none;">
							<div id="main">
								<p>
									<img loading=lazy src="images\nice.png">
								</p>
								<br>
								<p>
									<img loading=lazy src="images\nice.png">
								</p>
								<br>
								<p>
									<img loading=lazy src="images\nice.png">
								</p>
								<br>
							</div>
							<b>BECOMING CYBORG - an electronic vinyl</b><br>
							$5<br><br>

							<b>Description</b><br>
							<div style="font-size: 4vw; color: gray">
								These limited edition vinyls have been stamped with QR codes that allow you to access
								music and other media we've never released anywhere else. Placing these vinyls in front of
								your phone camera will automatically trigger a notification on your phone. Upon tapping that notification,
								you will be taken into the strange world we've carved out of cyber space.
							</div>
							<br>
							<br>

							To Purchase<br>
							<div style="font-size: 4vw; color: gray">
								1) choose payment method below<br>
								2) send payment<br>
								3) attach note detailing: ITEM, SHIPPING ADDRESS, & EMAIL<br>
							</div>
							<br>
							<div style="font-size: 4vw; color: gray"> email us @ <a style="font-size: 4vw; color: white" href="mailto:pinkphantomofficial@gmail.com">pinkphantomofficial@gmail.com</a></div>
						</div>
						<a href="https://www.paypal.me/paypinkphantom?locale.x=en_US">
							<button style="margin-top: 20vw;" class="button button5"> <img style="padding-top: 0;padding-bottom: 0;" src="images/paypal.png" width="200vw"></button>
						</a>
						<a href="https://venmo.com/code?user_id=2769294282719232824&printed=1">
							<button style="margin-top: 20vw;" class="button button5"> <img style="padding-top: 0;padding-bottom: 0;" src="images/venmo.png" width="200vw"></button>
						</a>
						<a href="https://cash.app/$pinkphantom">
							<button style="margin-top: 20vw; margin-bottom: 20vw;" class="button button5"> <img style="padding-top: 0;padding-bottom: 0;" src="images/cashapp.png" width="200vw"></button>
						</a>
						<br>
						<br>
					</div>
				</div>
			</div>

			<div id="payScreen1" class="overlay">
				<a href="javascript:void(0)" class="closebtn" onclick="closeScreen1()">&times;</a>
				<div class="overlay-content">
					<div class="container">
						<br>
						<br>
						<div class="disco" style="padding: 16px;text-align: left; font-size: 6vw;padding-bottom: none;">
							<div id="main">
								<p>
									<img loading=lazy src="images\nice.png">
								</p>
								<p>
									<img loading=lazy src="images\nice1.png">
									<br>
								</p>
							</div>
							<b>
								<div style="font-family:Times New Roman; display: inline-block;"><i> i</i></div> usb
							</b><br>
							$5<br><br>

							<b>Description</b><br>
							<div style="font-size: 4vw; color: gray">
								<div style="font-family:Times New Roman; display: inline-block;"><i> i</i></div> for imaginary. Venture inside the megentascape. These usb's have been loaded with mind bending content. They
								explicitly lay out the conceptual foundations behind organically created virtual reality. It
								is the embodiment of BECOMING CYBORG.
							</div>
							<br>
							<br>

							To Purchase<br>
							<div style="font-size: 4vw; color: gray">
								1) choose payment method below<br>
								2) send payment<br>
								3) attach note detailing: ITEM, SHIPPING ADDRESS, & EMAIL<br>
							</div>
							<br>
							<div style="font-size: 4vw; color: gray"> email us @ <a style="font-size: 4vw; color: white" href="mailto:pinkphantomofficial@gmail.com">pinkphantomofficial@gmail.com</a></div>
						</div>
						<a href="https://www.paypal.me/paypinkphantom?locale.x=en_US">
							<button style="margin-top: 20vw;" class="button button5"> <img style="padding-top: 0;padding-bottom: 0;" src="images/paypal.png" width="200vw"></button>
						</a>
						<a href="https://venmo.com/code?user_id=2769294282719232824&printed=1">
							<button style="margin-top: 20vw;" class="button button5"> <img style="padding-top: 0;padding-bottom: 0;" src="images/venmo.png" width="200vw"></button>
						</a>
						<a href="https://cash.app/$pinkphantom">
							<button style="margin-top: 20vw; margin-bottom: 20vw;" class="button button5"> <img style="padding-top: 0;padding-bottom: 0;" src="images/cashapp.png" width="200vw"></button>
						</a>
						<br>
						<br>
					</div>
				</div>
			</div>

			<div class="container">
				<span id="stuff">
					<center>
						<div class="lecteur" id="wow">
							<audio controls id='myAudio'>
								<source src="sounds/trailer_audio_web.mp3" type="audio/mp3" />
							</audio>
						</div>
					</center>
				</span>
			</div>

			<span id="dots"></span>
			<span id="moreFront">
				<span id="dots"></span>
				<div class="music-player" id="oop">
					<div id='tap' style="padding: 16px;position: absolute; top: 70vh; color: white; font-size: 10vw; text-shadow: grey 0 0 5vw;">tap to play</div>
					<span id="stuff">
						<div class="bg" id="no">
							<div class="titre">
								<div class="bg">
									<h1 style="padding-top: 80vh;">REBOOT COMPLETE</h1>
								</div>
							</div>
						</div>
					</span>
				</div>
				<br>
				<br>
				<br>
				<div class="disco">
					UPCOMING SHOWS
				</div>
				<div id="main">
					<p>
						<img loading=lazy src="images\show1.png">
						<br>
					</p>
				</div>
				<br>
				<br>
				<br>
				<div class="disco">
					SHOP
				</div>
				<div id="main">
					<p>
						<img loading=lazy src="images\nice.png" onclick="openScreen()">
						</a>
					</p>
					<p>
						<img loading=lazy src="images\nice1.png" onclick="openScreen1()">
						</a>
						<br>
					</p>
				</div>
				<br>
				<br>
				<br>
				<div class="disco">
					VIDEO
				</div>
				<div id="main">
					<p>
						<iframe height="500" src="https://www.youtube.com/embed/l1asnRW1Aek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<i>LIVE @ the nose</i><br>
					</p>
					<p>
						<iframe height="500" src="https://www.youtube.com/embed/cuUZDFqxE-4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<i>Diving Into Mirrors</i><br>
					</p>
					<p>
						<iframe height="500" src="https://www.youtube.com/embed/sElxu17QnG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<i>OVER MY DEAD BODY</i><br>
					</p>
					<p>
						<iframe height="500" src="https://www.youtube.com/embed/ES5_IKRe_pE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<i>feed_me</i><br>
					</p>
					<p>
						<iframe height="500" src="https://www.youtube.com/embed/LwwzTv8EH6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<i>Paralyzed</i><br>
					</p>
				</div>
			</span>
			<span id="dots"></span>
			<span id="morePReel">
				<div style="color: white; font-size: 8vw; line-height: 10vw; background: black; text-align: center;">
					<br>
					<br>
					PINK PHANTOM
					<br>
					<div style="font-size: 8vw; padding-bottom: 20vh;">
						AMERICAN DREAM ERA<br>
						(2018-2019)
					</div>
					<div class="titleBoi" style="color: white;">
						MAY 2018<br>
						<div style="font-size: 5vw; color: gray;">
							SALPOINTE HIGHSCHOOL <br>
							<br>
						</div>
					</div>
					<img loading=lazy src="images/2018_2019/0.gif" width="100%"><br>
					<img loading=lazy src="images/2018_2019/01.gif" width="100%"><br>
					<div class="titleReal" style="color: white;">
						<br>
						JUNE 2018
						<div style="font-size: 5vw; color: gray;">
							sam's house.
							<br>
							<br>
						</div>
					</div>
					<img loading=lazy src="images/2018_2019/1.jpg" width="100%"><br>
					<img loading=lazy src="images/2018_2019/2.jpg" width="100%"><br>
					<img loading=lazy src="images/2018_2019/3.jpg" width="100%"><br>
					<img loading=lazy src="images/2018_2019/5.jpg" width="100%"><br>
					<img loading=lazy src="images/2018_2019/6.jpg" width="100%"><br>
					<img loading=lazy src="images/2018_2019/7.jpg" width="100%"><br>
					<div class="titleReal">
						<div style="font-size: 5vw;">
							<br>
							downtown tucson.
						</div>
					</div>
					<img loading=lazy src="images/2018_2019/8.jpg" width="100%"><br>
					<img loading=lazy src="images/2018_2019/9.jpg" width="100%"><br>
					<div class="titleReal">
						<div style="font-size: 5vw;">
							photo credits: ILIANA STEVENS
							<br>
							<br>
						</div>
					</div>
					<div class="titleReal" style="color: white;">
						OCT. 2018
						<br>
						<br>
					</div>
					<img loading=lazy src="images/2018_2019/2018oct.jpg" width="100%"><br>
					<div class="titleBoi" style="color: white;">
						<br>
						<br>
						DEC. 2018
						<br>
						<br>
					</div>
					<img loading=lazy src="images/2018_2019/001.gif" width="100%"><br>
					<img loading=lazy src="images/2018_2019/12.jpg" width="100%"><br>
					<div class="titleReal" style="color: white">
						<br>
						MAY 2019
						<br>
						<br>
					</div>
					<img loading=lazy src="images/2018_2019/2019001.jpg" width="100%"><br>
					<img loading=lazy src="images/2018_2019/2019002.jpg" width="100%"><br>
					<img loading=lazy src="images/2018_2019/0001.gif" width="100%"><br>
					<div class="titleReal" style="color: white;">
						<br>
						JUNE 2019
						<br>
						<br>
					</div>
					<img loading=lazy src="images/2018_2019/201901.jpg" width="100%"><br>
					<img loading=lazy src="images/2018_2019/201902.jpg" width="100%"><br>
					<img loading=lazy src="images/2018_2019/201903.jpg" width="100%"><br>
					<img loading=lazy src="images/2018_2019/201904.jpg" width="100%"><br>
				</div>
			</span>
			<div class="backgroundThingy">
				<footer style="padding-bottom: 10vh;text-align: center;font-size: 5vw; color: white;">2021 PINK PHANTOM</footer>
			</div>
		</div>
	</div>
</body>
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelementplayer.min.css">
<style>
	.button {
		background-color: #4CAF50;
		/* Green */
		border: none;
		color: white;
		padding: 0px 10vw;
		text-align: center;
		text-decoration: none;
		display: inline-flex;
		font-size: 16px;
		margin: 4px 2px;
		transition-duration: 0.4s;
		cursor: pointer;
	}

	.button5 {
		background-color: transparent;
		color: white;
		border: none;
	}

	.button5:hover {
		background-color: white;
		color: black;
	}

	.overlay {
		position: fixed;
		top: 0;
		left: 0;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.9);
		overflow-x: hidden;
		/* transition: 0.5s; */
	}

	.overlay-content {
		position: relative;
		top: 0%;
		height: 100vh;
		width: 100vw;
		text-align: center;
		margin-top: 0;
	}

	.overlay a {
		padding: 8px;
		text-decoration: none;
		font-size: 36px;
		color: #818181;
		display: block;
		transition: 0.3s;
	}

	.overlay a:hover,
	.overlay a:focus {
		color: #f1f1f1;
	}

	.closebtn {
		background-color: transparent;
		border: none;
		color: gray;
		position: absolute;
		top: 0px;
		right: 0px;
		font-size: 1000vw;
		z-index: 100;
	}

	#imageGallery {
		margin: 0;
		padding: 0;
		display: inline-flex;
		flex-wrap: wrap;
	}

	#imageGallery img {
		flex: 1;
		width: 32vw;
		height: 32vw;
		object-fit: cover;
		padding-top: 0;
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 0;
		display: none;
	}

	-webkit-background-size: 2650px 1440px;

	.photoBoi {
		max-width: auto;
	}

	.titleBoi {
		background-color: rgba(0, 0, 0, .5);
		color: gray;
		font-size: 10vw;
		padding-left: 5vw;
		padding-right: 5vw;
		text-align: center;
	}

	.titleReal {
		background-color: rgba(0, 0, 0);
		color: gray;
		font-size: 10vw;
		padding-left: 5vw;
		padding-right: 5vw;
		text-align: center;
	}

	#myNavBtns {
		position: fixed;
		top: 0;
		width: 100vw;
		display: inline-flex;
		z-index: 99;
		width: 100%;
		transition: top 0.3s;
		/* max-width: 1000px; */
		/* Transition effect when sliding down (and up) */
	}

	#myNav1Btns {
		position: fixed;
		top: 50vw;
		width: 100%;
		display: inline-flex;
		z-index: 99;
		width: 30%;
		transition: left 0.3s;
		/* Transition effect when sliding down (and up) */
	}

	#myNavBtns button {
		flex: 1;
		padding: 1.5vh;
		text-align: center;
		background-color: rgb(0, 0, 0, .7);
		z-index: 99;
		color: white;
		font-family: cyber;
		font-size: 3vh;
		border-style: hidden;
		border-bottom: 3px solid transparent;
	}

	#myNavBtns button:focus {
		outline: 0vw solid white;
		border-bottom: 3px solid magenta;
	}

	#myNavBtns button:focus {
		border-bottom: 3px solid magenta;
		outline: 0vw solid white;
	}

	.photoReel {
		background-color: black;
		color: gray;
		margin: 0;
		font-size: 8vw;
		line-height: 10vw;
		text-align: center;
	}

	.bodyBoi {
		background-color: black;
		color: white;
		line-height: 8vw;
		font-size: 5vw;
		padding: 5vw;
		text-align: left;
	}

	.bodyBoi2 {
		background-color: black;
		line-height: 10vw;
		color: white;
		font-size: 8vw;
		padding: 0vw;
		text-align: left;
	}

	@font-face {
		font-family: Cyber;
		src: url("https://assets.codepen.io/605876/Blender-Pro-Bold.otf");
		font-display: swap;
	}

	.glow-on-hoverMAIN {
		width: 25vw;
		display: inline-flex;
		box-sizing: border-box;
		box-shadow: 1vw 1vw 1vw black;
		height: 10vw;
		font-size: 5vw;
		background-color: rgb(0, 0, 0, .7);
		color: white;
		border: 1vw;
		text-align: center;
		cursor: pointer;
		z-index: 99;
	}

	.glow-on-hoverMAIN:focus {
		outline: 0vw solid white;
		background-color: rgba(120, 120, 120, .5);
	}

	.glow-on-hoverMAIN:active {
		outline: 0vw solid white;
	}

	@font-face {
		font-family: fongBoi;
		src: url(fonts/hacked.ttf);
	}

	@font-face {
		font-family: fontBoi1;
		src: url(fonts/modeNine.ttf);
	}

	body {
		margin: auto;
		background-color: #080808;
		background-repeat: no-repeat;
		background-size: contain;
		overflow-x: hidden;
		background-attachment: fixed;
		font-family: 'Cyber', sans-serif;
	}

	h1 {
		font-size: 5vh;
		color: #fff;
		padding-left: 2%;
	}

	h3 {
		margin-top: 75vh;
		padding-left: 2%;
		font-size: 3vh;
		font-weight: 500;
		color: #ccc;
	}

	.container {
		width: 100%;
		height: 100%;
		align-content: center;
		margin: 0;
		overflow-x: hidden;
		background-repeat: repeat;
		background-size: cover;
	}

	.backgroundThingy {
		background-color: black;
	}

	.bg {
		background: transparent linear-gradient(to bottom, transparent 50%, #080808 90%) repeat scroll 0 0;
		width: 100vw;
		height: 100vh;
	}

	.disco {
		text-align: left;
		font-size: 5vw;
		color: white;
		margin-top: 5vw;
		padding: 16px;
	}

	#main {
		display: flex;
		flex-direction: row;
		overflow-x: scroll;
		overflow-y: hidden;
	}

	#main p {
		text-align: center;
		font-size: 0vw;
		color: white;
	}

	#main img {
		padding: 2vw;
		height: 50vh;
	}

	.music-player {
		background-image: url("images/new.gif");
		background-repeat: no-repeat;
		background-size: contain;
		width: 100vw;
		height: 100vh;
		max-width: 720px;
		max-height: 1280px;
		position: relative;
		background-position: center;
		max-width: 600px;
		margin: auto;
		border-radius: 0 0 1vw 1vw;
	}

	.cover {
		width: 100%;
		height: 66%;
	}

	img {
		padding-top: 10vh;
		padding-bottom: 10vh;
	}

	.cover img {
		display: block;
		position: relative;
		top: 8%;
		left: 10%;
		width: 80%;
		text-align: center;
	}

	.titre {
		float: left;
		width: 90%;
	}

	.lecteur {
		width: 1vw;
		z-index: 100;
		display: block;
		height: auto;
		position: fixed;
		bottom: -50vh;
		z-index: 100;
		transition: bottom .3s;
	}

	.lecteur audio {
		width: 100vw;
		height: 50px;
		text-align: left;
	}

	audio::-webkit-media-controls-mute-button {
		display: none !important;
	}

	audio::-webkit-media-controls-volume-slider {
		display: none !important;
	}
</style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelement-and-player.min.js"></script>
<script>
	var morePReel = document.getElementById("morePReel");
	var payScreen = document.getElementById("payScreen");
	var payScreen1 = document.getElementById("payScreen1");
	var moreFront = document.getElementById("moreFront");
	var lecteur = document.getElementById("stuff");
	var myFrontBtn = document.getElementById("myFrontBtn");
	var myPReelBtn = document.getElementById("myPReelBtn");
	const el = document.getElementById('myNavBtns');
	var scale;
	var audio = {
		init: function() {
			document.getElementById('no').style.display = "none";
			moreFront.style.display = "inline";
			payScreen.style.display = "none";
			payScreen1.style.display = "none";
			morePReel.style.display = "none";
			lecteur.style.display = "inline";
			currentTime = 0;
			myFrontBtn.focus();
			scale = 1;
			var $that = this;
			$(function() {
				$that.components.media();
			});
		},
		components: {
			media: function(target) {
				var media = $('audio.fc-media', (target !== undefined) ? target : 'body');
				if (media.length) {
					media.mediaelementplayer({
						audioHeight: 100,
						// features: ['playpause', 'current', 'duration', 'progress', 'volume', 'tracks', 'fullscreen'],
						alwaysShowControls: true,
						timeAndDurationSeparator: '<span></span>',
						iPadUseNativeControls: true,
						iPhoneUseNativeControls: true,
						AndroidUseNativeControls: true
					});
				}
			},
		},
	};
	// features : ['playpause', 'current', 'duration', 'progress', 'volume', 'tracks', 'fullscreen'],
	audio.init();
	var x = document.getElementById('myAudio');
	var scroll;

	function openScreen() {
		scroll = window.pageYOffset;
		document.getElementById("payScreen").style.display = "inline";
		moreFront.style.display = "none";
		myNavBtns.style.display = "none";
		document.body.style.overflowY = "hidden";
	}

	function closeScreen() {
		document.getElementById("payScreen").style.display = "none";
		moreFront.style.display = "inline";
		myNavBtns.style.display = "inline-flex";
		document.body.style.overflowY = "scroll";
		document.body.scrollTop = scroll;
		document.documentElement.scrollTop = scroll;
	}

	function openScreen1() {
		scroll = window.pageYOffset;
		document.getElementById("payScreen1").style.display = "inline";
		moreFront.style.display = "none";
		myNavBtns.style.display = "none";
		document.body.style.overflowY = "hidden";
	}

	function closeScreen1() {
		document.getElementById("payScreen1").style.display = "none";
		moreFront.style.display = "inline";
		myNavBtns.style.display = "inline-flex";
		document.body.style.overflowY = "scroll";
		document.body.scrollTop = scroll;
		document.documentElement.scrollTop = scroll;
	}

	function frontTime() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
		if (moreFront.style.display === "inline") {} else {
			myFrontBtn.focus();
			myPReelBtn.blur();
			moreFront.style.display = "inline";
			morePReel.style.display = "none";
		}
	}

	function pReelTime() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
		if (morePReel.style.display === "inline") {
			// moreFront.style.display = "none";
		} else {
			myPReelBtn.focus();
			myFrontBtn.blur();
			morePReel.style.display = "inline";
			moreFront.style.display = "none";
		}
	}
	var prevScrollpos = window.pageYOffset;
	window.onscroll = function() {
		if (prevScrollpos == currentScrollPos && window.pageYOffset < 20 && x.currentTime == 0) {
			x.play();
			document.getElementById('tap').style.display = 'none';
		}


		if (x.currentTime != 0) {
			document.getElementById('tap').style.display = 'none';
			document.getElementById('no').style.display = "inline";
		}
		// console.log(window.pageYOffset);
		var currentScrollPos = window.pageYOffset;
		if (lecteur.style.display === "none" && window.pageYOffset >= 100) {
			lecteur.style.display = "inline";
			document.getElementById("myNavBtns").style.top = "0";
			document.getElementById("wow").style.bottom = "0vh";

		}

		if (prevScrollpos > currentScrollPos || window.pageYOffset < 20) {
			document.getElementById("myNavBtns").style.top = "0";
			// document.getElementById("myNav1Btns").style.left = "0";
			if (window.pageYOffset > 20 || moreFront.style.display == "none") {
				document.getElementById("wow").style.bottom = "0vh";
			} else {
				document.getElementById("wow").style.bottom = "-50vh";
				if (x.currentTime == 0) {
					document.getElementById('tap').style.display = 'inline';
					document.getElementById('no').style.display = "none";
				}
			}

		} else {
			document.getElementById("myNavBtns").style.top = "-50px";
			// document.getElementById("myNav1Btns").style.left = "-500px";
			document.getElementById("wow").style.bottom = "0px";
			document.getElementById('no').style.display = "inline";
			document.getElementById('tap').style.display = "none";
		}
		prevScrollpos = currentScrollPos;
	}
	let touchstartX = 1;
	let touchstartY = 1;
	let touchendX = 0;
	let touchendY = 0;
	const gestureZone = document.getElementById('gestureZone');
	document.getElementById('oop').onclick = function(event) {
		if (x.currentTime == 0) {
			x.play();
			document.getElementById('tap').style.display = 'none';
			document.getElementById('no').style.display = "inline";
		} else if (x.currentTime >= 29) {
			x.currentTime = 0;
			x.play();
			document.getElementById('tap').style.display = 'none';
			document.getElementById('no').style.display = "inline";
		}
	};
	let zoom = ((window.outerWidth - 10) / window.innerWidth) * 100;
	gestureZone.addEventListener('touchstart', function(event) {
		touchstartX = event.touches[0].clientX;
		touchstartY = event.touches[0].clientY;
		if (x.currentTime != 0) {
			document.getElementById('tap').style.display = 'none';

		}
	}, false);
	gestureZone.addEventListener('touchend', function(event) {
		touchendX = event.changedTouches[0].clientX;
		touchendY = event.changedTouches[0].clientY;
		if (moreFront.style.display === "inline") {
			toggle();
		}
	}, false);
	gestureZone.addEventListener('touchmove', function(event) {
		touchendX = event.changedTouches[0].clientX;
		touchendY = event.changedTouches[0].clientY;
	}, false);

	function toggle(event) {
		if (touchstartX == touchendX && touchendY == touchstartY && window.pageYOffset <= 50) {
			if (lecteur.style.display === "inline" && touchendY < screen.height * .8) {
				lecteur.style.display = "none";
				document.getElementById('no').style.display = "none";
				document.getElementById("myNavBtns").style.top = "-50px";
			} else if (lecteur.style.display === "none") {
				lecteur.style.display = "inline";
				document.getElementById("myNavBtns").style.top = "0";
				document.getElementById('no').style.display = "inline";
				document.getElementById("wow").style.bottom = "0px";
			}
		}
	}
</script>

</html>
