<html>

<meta name="viewport"
        content="width=device-width, initial-scale=.40, maximum-scale=.40, user-scalable=yes">

        <link rel="icon" title="Mirrors" href="images\pinklogo.jpg">

<title>

  PINK PHANTOM

</title>

<style>

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  .button {

background-color: none;
  border: none;
  color: white;
  text-align: center;

  /*padding: 0px 0px;*/
  /*text-align: center;*/
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  /*margin: 4px 2px;*/
  /*position: relative;*/
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
  background-color: none;
  color: black;
  text-align:center;
  border: 2px solid #00000;
}

.button1:hover {
  background-color: black;
  color: black;
}




</style>

  <body
    bgcolor = "black">

  <style>

    .container {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-top: -50%;
  padding-top: 56.25%;
   /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

  .hero-image9 {
  background-image: url('././images/divingBoi.gif');
  /*background-color: #cccccc;*/
  background-position: center;
  background-size: cover;
  position: relative;

}
  </style>

<center>

<div class="hero-image9">


<p style = "font-size: 400%; color:white; padding-bottom: 15%; margin-top:0px;">

  <br>
  <br>
  <br>

   <a href="https://soundcloud.com/pink-phantom/diving-into-mirrors" style="  text-decoration: none;">

  <img

    width= 20%;



  src="images\sboi.png">

</a>

<a href="https://music.apple.com/us/album/diving-into-mirrors/1487523258?i=1487523458" style="  text-decoration: none;">
<img

    width= 20%;



  src="images\a.png">

</a>

<a href="https://open.spotify.com/track/2vh0uWTybcNm4xPxJwKHiE" style=" text-decoration: none;">
  <img

    width= 20%;



  src="images\s.png">

</a>

<a href="https://youtu.be/Cq9AZSAdR2g" style=" text-decoration: none;">
  <img

    width= 20%;



  src="images\z.png">

</a>
<br>
<br>
  <h><i><b>Diving Into Mirrors</b></i></h>
    <div
   class="container" style="font-size: 200%;color: white; font-family: times new roman; padding-bottom: 20%; margin-top: -20%;">
  <p></p>
<div class="container">
  <iframe class="responsive-iframe"
  src="https://www.youtube.com/embed/cuUZDFqxE-4"
  frameborder="0"></iframe>
</div>
</div>

<br>
<br>
<br>



</p>
</h1>
</center>


<!--   <body

  background = "images/op.gif">

  <style>

        .hero-image5 {
  background-image: url('././images/phantoms4.jfif');
  /*background-color: #cccccc;*/
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;

}



</style>

<center>

<div class="hero-image5"> -->
<!--     <h1 style = "padding-top: 20%;padding-left: 15%;font-size: 500%; color:white;">
      scroll down;)

</h1>
  <h1 style = "padding-top: 100%;padding-left: 15%;font-size: 500%; color:white;">
    leaving
</h1> -->

<!-- <h1 style = "font-size: 500%; color:white;margin-top: -30%;margin-bottom: -30%;">
<p>
  <br>
    <br>
  <br>
  <br>
  <br>

  <br>
  <a href="https://soundcloud.com/pink-phantom" style="  text-decoration: none;
">

  <img

    width= 30%;



  src="images\sboi.png">

</a>

<a href="https://music.apple.com/us/artist/pink-phantom/1341375447" style="  text-decoration: none;">
<img

    width= 30%;



  src="images\a.png">

</a>

<a href="https://open.spotify.com/artist/7AEwdsSVLQFqdCcLIsHJa5" style=" text-decoration: none;">
  <img

    width= 30%;



  src="images\s.png">

</a>

  <br>
  <br>

  <br>

</p>
</h1>
</div>
</center>
</body>
 -->




	<body

	bgcolor = 'black'>


  <style>


      .hero-image3 {
  background-image: url('././images/hman.gif');
  /*background-color: #cccccc;*/
  height: cover;
  background-position: center;
  background-size: cover;
  position: relative;
}

</style>

  <center>

  <div class="hero-image3">

<h1>


</center>



</div>
</center>
</body>


<body>

  <style>


  .hero-image {
  background-image: url('././images/oo.gif');
  /*background-color: #cccccc;*/
  height: cover;
  background-position: center;
  background-size: contain;
  position: relative;
}
</style>

<h2 style="margin-top: -10%; margin-bottom: -10%">


    <div class="hero-image">

<center>
<p style="margin-bottom: -10%">
      <a href="gallery.html"

      button class = "button button1"
      style="color: white; box-shadow: 2px 2px 50px
      rgb(48, 29, 29); cursor: pointer; font-family: 'Garamond';font-weight: bold; font-style: italic; font-size: 75px; text-align: center; vertical-align: top; padding: 5% 20%;">

    Gallery<br>
      </a>
</p>
<br>
<br>
<br>
      <a href="video.html"


    button class = "button button1" style="color: white; box-shadow: 2px 2px 50px rgb(48, 29, 29); cursor: pointer; font-family: 'times new roman';font-weight: bold; font-style: italic;  font-size: 75px; text-align: center; vertical-align: top; padding: 5% 20%;">

    Video<br>
</a>
  <a href="visualArt.html" class = "button button1"

 style="color: white; box-shadow: 2px 2px 50px rgb(48, 29, 29); cursor: pointer; font-family: 'times new roman';font-weight: bold; font-style: italic;  font-size: 75px; text-align: center; vertical-align: top; padding: 5% 20%;">

<i>Visual Art</i>
<br>
</a>

  <a href="index.html" class = "button button1"

 style="color: white; box-shadow: 2px 2px 50px rgb(48, 29, 29); cursor: pointer; font-family: 'times new roman';font-weight: bold; font-style: italic;  font-size: 75px; text-align: center; vertical-align: top; padding: 5% 20%;">

<i>HOME</i>
</a>
</center>
</div>
</h2>
<br>
<br>
</a>

</body>




<!--

  <body>
<h2>
    <p style="text-align: center">

</p>
</button>
      <p
style = "font-size: 100px; color: white; text-align: center;margin-right: 10%; margin-left: 10%;">

<i>TAP BELOW</i> <br>
</p>


</p>

</h2>
  </body>
</div>


 -->

</html>

<!--   <html>
  <head>




        <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>

    <script src="sketch.js"></script>
       <script src="p5.dom.js"></script>

        <script src="p5.sound.js"></script>
<p>


</p>
        <style type="text/css">
        html, body {
          background-clip: url(././images/jl.gif)
            margin: 0;
            padding: 0;

        }

</style>

  </head>
  <body>
  </body>
</html> -->
