<html>
	<title>  PINK PHANTOM </title>
 <meta name="viewport" 
        content="width=device-width, initial-scale=.40, maximum-scale=.40, user-scalable=yes"> 
	                <link rel="icon" title="Gallery" href="images\pinklogo.jpg">

<head>

		<style>

					body {
  margin: 0px;
  margin-bottom: 0px
}


@font-face {
   font-family: trispace1;
   src: url(fonts/hacked.ttf);
   

}

@font-face {
   font-family: trispace;
   src: url(fonts/modeNine.ttf);

}

* {
	font-family: trispace;
	}


.hero-image {
  background-image: url('././images/newone.gif');
  /*background-color: #cccccc;*/
  height: contain;
  background-position: center;
  background-size: contain;
  position: relative;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.button {

background-color: none;
  border: none;
  color: white;
  text-align: center;

  /*padding: 0px 0px;*/
  /*text-align: center;*/
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  /*margin: 4px 2px;*/
  /*position: relative;*/
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
  background-color: none;
  color: black;
  text-align:center;
  border: 2px solid #00000;
}

.button1:hover {
  background-color: black;
  color: black;
}

</style>

</head>
	<div class="hero-image">

 	<h1>

<a href="javascript: history.go(-1)">

<p style = "margin-top: 25%; margin-left: 2%; position: fixed;">
	<img 
align= 'left';
width = 20%;
	src="images\back.png" >

	</p>

			</a>
</h1>

<body


bgcolor = black >


	
	<h1 
	style = " font-family: times new roman; font-variant: small-caps; color: white; font-size:900%; text-align: center; text-shadow: 2px 2px 15px purple; ">

			<!-- Pink Phantom -->
		 </h1>


<h2>
	
<p style="color: white; text-align: center; font-size: 200%;">


<!-- Act II: The American Dream -->

</h2>
	<h3> 
<p style="color: white; text-align: center; font-size: 175%;">

	<!-- Act II, Part I: Waking -->

</p>
</h3>
<h4>

<!-- <a href="page17.html"> -->


<p style="text-align: center;">
  <img


  width= 100%; 

  src="images\pink1.jpg">

<!--   <img 

  width= 100%; 


  src="images\pink3.gif"> -->


  <img 

    width= 50%; 



  src="images\max1.jpg">



  <img 

    width= 40%; 



  src="images\sam2.jpg">

    <img 
  width= 100%; 



  src="images\max5.jpg">

<!--   <img 

  width= 100%; 


  src="images\phantoms4.jfif"> -->


  <img 

    width= 100%; 



  src="images\pink2.jpg">


  <img 

    width= 45%; 



  src="images\stephen2.jpg">



  <img 
  width= 45%; 



  src="images\max3.jpg">




<h8>

        <a href="video.html"


    button class = "button button1" style="color: white; box-shadow: 2px 2px 50px rgb(48, 29, 29); cursor: pointer; font-weight: bold; font-style: italic;  font-size: 75px; text-align: center; vertical-align: top; padding: 5% 20%;">

    Video<br>
</a>
  <a href="visualArt.html" class = "button button1" 

 style="color: white; box-shadow: 2px 2px 50px rgb(48, 29, 29); cursor: pointer; font-family: 'times new roman';font-weight: bold; font-style: italic;  font-size: 75px; text-align: center; vertical-align: top; padding: 5% 20%;">

<i>Visual Art</i>
<br>

</button>
<a href="index.html" button class = "button button1" style="color: white; box-shadow: 2px 2px 50px rgb(48, 29, 29); cursor: pointer; font-family: 'times new roman';font-weight: bold; font-style: italic;  font-size: 75px; text-align: center; vertical-align: top; padding: 5% 20%;">
<i>Home</i>
</a>
</button>

	</h8>
	

</body>
<html>