<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="icon" href="images\pinklogo.jpg">
<title>EXPLORE</title>


<body onload="initState()">

<div id="gestureZone">


<div id="page">

<div id="homeScreen">
<br>

	<div class="topImage" onclick="" style="height: 30vh;background-size: cover;background-image:	linear-gradient(to bottom, transparent 50%, black 90%), url()">
	<div class="imgText" style="font-size: 8vw; text-align: left; bottom: 50%;">
	happy january<br>
	<div style="font-size: 4vw;padding:16px;">
		- pink phantom
	</div>
	</div>

	<div class="imgText">
		<script>
		// Array of day names
		var dayNames = new Array("Sunday","Monday","Tuesday","Wednesday",
						"Thursday","Friday","Saturday");

		// Array of month Names
		var monthNames = new Array(
		"January","February","March","April","May","June","July",
		"August","September","October","November","December");

		var now = new Date();
		document.write(dayNames[now.getDay()] + ", " +
		monthNames[now.getMonth()] + " " +
		now.getDate());

</script>

</div>
	</div>

<br>

	<!-- <div class="desc" style="font-size: 10vw; color: white;text-align: left;">

	PINK PHANTOM
	</div> -->

<div id="displayHeader">
	<div class="topImage" onclick="openNews()">
		<div class="imgText">
			<i>news</i>
</div>
</div>
</div>


<div class="desc" style="font-size: 10vw; color: white;text-align: right;">
<br>
NEW MUSIC
</div>

<div class="topImage" onclick="openMusic()" style="height: 80vh;background-image:	linear-gradient(to bottom, transparent 50%, black 90%), url(images/albumart/ADREAM.gif)">
<div class="imgText" style="font-size: 10vw; text-align: left">
The American Dream<br>
<div style="font-size: 8vw;">
	by pink phantom
</div>
</div>
</div>

<br>
<br>

<div class="app">

  <h1>Discography</h1>
	<h2 style="text-align: right;">Singles</h2>


  <ul class="hs">
    <li class="item" style="height: 40vh;	background-size: contain;;background-image:linear-gradient(to bottom, transparent 50%, black 80%), url(images/phantoms/showBackground.jpg)">
			<div class="itemTxt">
				OVER MY DEAD BODY
			</div>
		</li>

		<li class="item" style="height: 40vh;	background-attachment: fixed;background-size: 20%;background-image:linear-gradient(to bottom, transparent 50%, black 70%), url(images/fm.gif)">
			<div class="itemTxt">
				Feed Me
			</div>
		</li>

		<li class="item" style="height: 40vh;	background-size: cover;background-image:linear-gradient(to bottom, transparent 50%, black 80%), url(images/newglitch/charl.gif)">
			<div class="itemTxt">
				Paralyzed
			</div>
		</li>

  </ul>

	<h2 style="text-align: right;">EP's</h2>

	<ul class="hs">
	<li class="item" style="height: 50vh;	background-attachment: fixed;background-size: 100%;background-image:linear-gradient(to bottom, transparent 50%, black 70%), url(images/theclub.jpg)">
		<div class="itemTxt">
			THE CLUB
		</div>
	</li>

	<li class="item" style="height: 50vh;	background-attachment: fixed;background-size: 100%;background-image:linear-gradient(to bottom, transparent 50%, black 70%), url(images/thecity.jpg)">
		<div class="itemTxt">
			THE CITY
		</div>
	</li>

	<li class="item" style="height: 50vh;	background-attachment: fixed;background-size: 100%;background-image:linear-gradient(to bottom, transparent 50%, black 70%), url(images/invisiblehand.jpg)">
		<div class="itemTxt">
			THE INVISIBLE HAND
		</div>
	</li>

</ul>


<h2 style="text-align: right;">ALBUMS</h2>

<ul class="hs">
<li class="item" style="height: 40vh;	background-attachment: fixed;background-size: 50%;background-image:linear-gradient(to bottom, transparent 50%, black 70%), url(images/white-noise.gif)">
	<div class="itemTxt">
		WHAT IS...?
	</div>
</li>

<li class="item" style="height: 40vh;background-size: cover;background-image:linear-gradient(to bottom, transparent 50%, black 70%), url(images/albumart/ADREAM.gif)">
	<div class="itemTxt">
		THE AMERICAN DREAM
	</div>
</li>

<li class="item" style="height: 40vh;	background-attachment: fixed;background-size: 50%;background-image:linear-gradient(to bottom, transparent 50%, black 70%), url(images/neon.gif)">
	<div class="itemTxt">
		THE GASLIGHT CORP
	</div>
</li>

</ul>

  <!-- <div class="container">
    <div class="item">
      <h3>Block for context</h3>
    </div>
  </div> -->
</div>

<!-- <br>
<br>



<div class="desc" style="font-size: 10vw; color: white;text-align: left;">
	NEWS
</div>

<div id="buttonContainer">

	<button onclick="openNews()"><br>
		<iframe class="responsive-iframe" width="100%" src="news.html" scrolling="no" style="margin-top: -45vw;z-index: -1;border:none;height: 75vh;">
		</iframe>


</button>

</div> -->



<br>
<br>




<div class="topImage" onclick="openShows()" style="height: 60vh;background-image:	linear-gradient(to bottom, transparent 50%, black 90%), url(images/2018_2019/0.gif)">
<div class="imgText" style="font-size: 10vw; text-align: left">
UPCOMING SHOWS<br>
<div style="font-size: 8vw;">
</div>
</div>
</div>

<br>
<br>


</div>

</div>



	<!-- <div id="navbar" style="padding:none; float: left;">

				<button onclick="newAlbumTime()" id="myNewAlbumBtn">MUSIC</button>

				<button onclick="showTime()" id="myShowBtn">SHOWS</button>

				<button onclick="announceTime()" id="myAnnounceBtn">ARCHIVE</button>

	</div> -->



<!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span> -->




<div id="myMusic" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeMusic()">&times;</a>
  <div class="overlay-content">
		<div class="container">
		<iframe id="myIframe"class="responsive-iframe" src="newAlbum.html" scrolling="yes" style="border: none;">
</iframe>
</div>
  </div>
</div>


<div id="myNews" class="overlayNews">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNews()">&times;</a>
  <div class="overlay-news">
		<div class="container">
		<iframe id="myIframe" class="responsive-iframe" scrolling="yes"src="news.html" style="border: none;">
</iframe>
</div>
  </div>
</div>


<div id="myShows" class="overlayShows">
  <a href="javascript:void(0)" id="cbtn" class="closebtn" onclick="closeShows()">&times;</a>
  <div class="overlay-shows">
		<div class="container">
		<iframe class="responsive-iframe" src="shows.html" scrolling="yes" style="border: none;">
</iframe>
</div>
  </div>
</div>




</div>

</body>




<style>



:root {
  --gutter: 20px;
}

.app {
  padding: var(--gutter) 0;
  display: grid;
  grid-gap: var(--gutter) 0;
  /* grid-template-columns: var(--gutter) 1fr var(--gutter); */
  align-content: start;
}

.app > * {
  grid-column: 2 / -2;

}

.app > .full {
  grid-column: 1 / -1;
}

.hs {
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: repeat(6, calc(50% - var(--gutter) * 2));
  grid-template-rows: minmax(150px, 1fr);
  overflow-x:auto;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
}


/* Demo styles */

/* body {
  display: grid;
  place-items: left;
  background: #456173;
} */

ul {
  list-style: none;
  padding: 0;
}

h1,
h2,
h3 {
  margin: 0;
	padding: 8px;
	text-align: left;
}

.app {
  width: 100%;
  height: 50%;
  background: black;
	border-radius: 5vw;
	color: white;
	text-shadow: 0 0 1vw magenta;
  overflow-y: hidden;
	box-shadow: 0 0 2vw magenta;

}

.hs > li,
.item {
  scroll-snap-align: left;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
	position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  background: black;
  border-radius: 8px;
}




.itemTxt {
	font-size: 4vw;
	text-align: left;
	margin-left: -8px;
	position: absolute;
	bottom:8px;

}



.overlayShows {
  height: 0%;
  width: 100%;
	padding:none;
	margin: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-shows {
  position: relative;
  top: 0%;
  width: 100%;
  text-align: center;
  margin-top: 0;
}

.overlayShows a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: right 0.3s;
}

.overlayShows a:hover, .overlayNews a:focus {
  color: #f1f1f1;
}

.overlayShows .closebtn {
  position: absolute;
  top: 20px;
  right: 0px;
	z-index: 2;
  font-size: 60px;
}


.topImage{
	background-image:
	linear-gradient(to bottom, transparent, black),
	url('images/pinkB.gif');
	width: 100%;
	height: 50vh;
	background-size: 100%;
	color: white;
	position: relative;
	border-radius: 5vw;
}

.topImage .imgText {
	position: absolute;
  bottom: 8px;
  left: 8px;
  font-size: 18px;
	font-family: cyber;
	color: white;
	text-shadow: 0 0 1vw magenta;
}




.overlayNews {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-news {
  position: relative;
  top: 0%;
  width: 100%;
  text-align: center;
  margin-top: 0;
}

.overlayNews a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlayNews a:hover, .overlayNews a:focus {
  color: #f1f1f1;
}

.overlayNews .closebtn {
  position: absolute;
  top: 20px;
  right: 0px;
	z-index: 2;
  font-size: 60px;
}





.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 0%;
  width: 100%;
  text-align: center;
  margin-top: 0;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 0px;
	z-index: 2;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 0px;
  right: 0px;
  }
}




div.gallery {
  /* border: 1px solid magenta; */
	box-shadow: 2vw 2vw 1vw black;
}

div.gallery:hover {
  border: 1px solid white;
}

div.gallery img {
  width: 100%;
  height: auto;
}

@font-face {
  font-family: thisFont;
  src: url(fonts/modeNine.ttf)
}

div.desc {
  padding: 15px;
  text-align: center;
	color: white;
	font-family: thisFont;
	text-shadow: 0vw 0vw 2vw magenta;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 0px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


.archiveTab {
	/* background-image: url("images/phantoms/showBackground.jpg"); */
	background-repeat: no-repeat;
  background-attachment: fixed;
	background-position: center;
	background-size: cover;
	display: inline;
	background-color: rgb(10, 10, 10);
}


.showTab {
	background-image: url("images/phantoms/showBackground.jpg");
	background: transparent linear-gradient(to bottom,black 50%,rgb(10, 10, 10) 90%) repeat scroll 0 0;
	background-repeat: no-repeat;
  background-attachment: fixed;
	background-position: center;
	background-size: cover;
	display: inline;
}

.boldBoi{
	font-weight: 100;
}


#displayheader {display: inline-block;}
#page{display: none;}




.container {
  position: relative;
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
	padding: none;
  width: 100%;
  height: 100vh;
}



.button{
	padding: 3vw;
}

.button:focus {
  outline: 1vw solid white;
}

.button:active {
  outline: 1vw solid white;
}

body {
	max-width: 500px;
	margin: auto;
	padding: 8px;
	text-align: center;
	background-color: black;
	background-image: url("images/pinklogo.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: contain;
  font-family: Arial, Helvetica, sans-serif;
}

.bg {
	background-color: rgb(10, 10, 10);
	background-image: url("");
}

.header {
  background-color: rgb(10, 10, 10);
  padding: none;
  text-align: center;
}

#homeScreen {

}


#buttonContainer{
	z-index: 99;
	box-shadow: 0 0 3vw black;
	border-radius: 5vw;
	overflow: hidden;
	display: inline-flex;
	/* border: 1vw solid magenta; */
	width: 100%;

}

#buttonContainer iframe {
	width: 105%;
}

#buttonContainer button{

	border: none;
	font-family: cyber;
	flex: 1;
	margin: -5vw;
	z-index: 99;
	background: linear-gradient(to bottom,transparent 50%,black 90%) repeat scroll 0 0;
	color: white;
	text-decoration: none;
	font-size: 7vw;
	width: 100%;
}


#buttonContainer button:focus {
	background-color: cyan;
	outline: 0vw solid white;
	color: black;

}

#buttonContainer button.active {
	outline: 2vw solid white;

}



#navbar {
	z-index: 99;
  overflow: hidden;
  background-color: rgb(10, 10, 10);
	display: flex;
	/* border: 1vw solid magenta; */
	width: 100%;
	align-items: center;
}

#navbar button {
	padding-top: 3vw;
	padding-bottom: 3vw;
	border: none;
	font-family: cyber;
	flex: 1;
	background-color: rgb(10, 10, 10);
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 7vw;
}


#navbar button:focus {
	background-color: cyan;
	outline: 0vw solid white;
	color: black;

}

#navbar button.active {
	outline: 2vw solid white;

}


#moreAlbum {display: none;}
#moreShow {display: none;}
#moreAnnounce {display: none;}

/* @media screen and (max-device-width:480px){body{-webkit-text-size-adjust:none}} */ */
-webkit-background-size: 2650px 1440px;



.titleBoi{
	background-color: rgba(0,0,0,.5);
	color:gray;
	font-size: 10vw;
	padding-left: 5vw;
	padding-right: 5vw;
	text-align: center;
}

.titleReal{
	background-color: rgba(0,0,0);
	color:gray;
	font-size: 10vw;
	padding-left: 5vw;
	padding-right: 5vw;
	text-align: center;

}

.photoReel{
	background-color: rgb(10, 10, 10);
	color:gray;
	margin: 0;
	font-size: 8vw;
	line-height: 10vw;
	text-align: center;

}


@font-face {
  font-family: Cyber;
  src: url("https://assets.codepen.io/605876/Blender-Pro-Bold.otf");
  font-display: swap;
}


@font-face {
   font-family: fongBoi;
   src: url(fonts/hacked.ttf);

}

@font-face {
   font-family: fontBoi1;
   src: url(fonts/modeNine.ttf);

}


  </style>



  <script type="text/javascript">

	var iframe = document.getElementById('myIframe');

	var prevScrollpos = iframe.scrollTop.pageYOffset;
	iframe.onscroll = function() {

	  var currentScrollPos = iframe.contentWindow.pageYOffset;
		console.log(prevScrollpos)
	  if (prevScrollpos > currentScrollPos || iframe.contentWindow.pageYOffset<20) {
			console.log('i need to be visible')
		} else {
			console.log('i need to be INVISIBLE')
	  }
	  prevScrollpos = currentScrollPos;
	}





var moreHomeScreen = document.getElementById("homeScreen");


	function openMusic() {
	  document.getElementById("myMusic").style.width = "100%";
		moreHomeScreen.style.display = "none";
		document.body.style.overflowY = "hidden";

	}

	function closeMusic() {
	  document.getElementById("myMusic").style.width = "0%";
		moreHomeScreen.style.display = "inline";
		document.body.style.overflowY = "scroll";


	}


	function openNews() {
		document.getElementById("myNews").style.height = "100%";
		moreHomeScreen.style.display = "none";
		document.body.style.overflowY = "hidden";

	}

	function closeNews() {
		document.getElementById("myNews").style.height = "0%";
		moreHomeScreen.style.display = "inline";
		document.body.style.overflowY = "scroll";


	}


	function openShows() {
		document.getElementById("myShows").style.height = "100%";
		moreHomeScreen.style.display = "none";
		document.body.style.overflowY = "hidden";

	}

	function closeShows() {
		document.getElementById("myShows").style.height = "0%";
		moreHomeScreen.style.display = "inline";
		document.body.style.overflowY = "scroll";

	}



function initState(){
	// myNewAlbumBtn.focus();
	var page = document.getElementById('page')
	page.style.display = "inline";
	document.body.classList.add("bg");
	// sticky1 = navbar.offsetTop;

}

function homeScreenTime(){

	if(moreHomeScreen.style.display==="inline"){
		// moreAlbum.style.display = "none";
	}else{
		// myAnnounceBtn.focus();
		// myNewAlbumBtn.blur();
		// myShowBtn.blur();
		moreHomeScreen.style.display = "inline";
		displayHeader.style.display = "inline";
	}


}


  </script>




	</html>
