<!DOCTYPE html>

<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
<link rel="icon" href="images\pinklogo.jpg">
<title>PINK PHANTOM SHOWS</title>


<body onload="frontTime();">

	<!-- <h1 style="font-size: 8vw; text-align: center;color: white;">PINK PHANTOM</h1> -->
	<div id="myNavBtns">
			<button autofocus onclick="frontTime()" id="myFrontBtn">UPCOMING</button>

			<button  onclick="backTime()" id="myBackBtn">PAST</button>

			<button  onclick="lyricTime()" id="myLyricBtn">LIVE</button>

			<button  onclick="pReelTime()" id="myPReelBtn" style="display: none;">Gallery</button>

	</div>
	<br>
	<br>
	  <div id="gestureZone">

        <div class="container">

						<span id="dots"></span>
						<span id="moreFront">
<div class="gallery" style="border: none;">
	<img src="images/2018_2019/0.gif" alt="Cinque Terre">
	<div class="caption" style="background-color: rgb(10, 10, 10);text-align: left;">
		venue, date
	</div>
</div>
								  <div class="galleryTix">
								    <a target="_blank" href="ticket link">
								      <div class="dateContainer">
												Tucson, AZ
											</div>

								    <div class="fullInfo">JAN. 21</div>
										<div class="tix">
										get tickets
									</div>
									</a>
								  </div>


									<div class="galleryTix">
								    <a target="_blank" href="ticket link">
								      <div class="dateContainer">
												Tucson, AZ
											</div>

								    <div class="fullInfo">JAN. 21</div>
										<div class="tix">
										get tickets
									</div>
									</a>
								  </div>

									<div class="galleryTix">
										<a target="_blank" href="ticket link">
											<div class="dateContainer">
												Tucson, AZ
											</div>

										<div class="fullInfo">JAN. 21</div>
										<div class="tix">
										get tickets
									</div>
									</a>
									</div>

									<div class="galleryTix">
										<a target="_blank" href="ticket link">
											<div class="dateContainer">
												Tucson, AZ
											</div>

										<div class="fullInfo">JAN. 21</div>
										<div class="tix">
										get tickets
									</div>
									</a>
									</div>


									<div class="galleryTix">
										<a target="_blank" href="ticket link">
											<div class="dateContainer">
												Tucson, AZ
											</div>

										<div class="fullInfo">JAN. 21</div>
										<div class="tix">
										get tickets
									</div>
									</a>
									</div>

									<div class="galleryTix">
										<a target="_blank" href="ticket link">
											<div class="dateContainer">
												Tucson, AZ
											</div>

										<div class="fullInfo">JAN. 21</div>
										<div class="tix">
										get tickets
									</div>
									</a>
									</div>




									<div class="clearfix" style="padding-bottom: 40vh;">
									</div>
								</div>
							</span>

							<br>
							<br>

							<span id="dots"></span>
							<span id="moreBack">


								<div class="gallery" style="border: none;">
									<img src="images/pinklogo.jpg" alt="Cinque Terre">
									<div class="caption" style="background-color: rgb(10, 10, 10);text-align: left;">
										venue, date
									</div>
								</div>


								<div class="gallery" style="border: none;">
									<img src="images/pinklogo.jpg" alt="Cinque Terre">
									<div class="caption" style="background-color: rgb(10, 10, 10);text-align: left;">
										venue, date
									</div>
								</div>


								<div class="gallery" style="border: none;">
									<img src="images/pinklogo.jpg" alt="Cinque Terre">
									<div class="caption" style="background-color: rgb(10, 10, 10);text-align: left;">
										venue, date
									</div>
								</div>

								<div class="gallery" style="border: none;">
									<img src="images/pinklogo.jpg" alt="Cinque Terre">
									<div class="caption" style="background-color: rgb(10, 10, 10);text-align: left;">
										venue, date
									</div>
								</div>

								<div class="gallery" style="border: none;">
									<img src="images/pinklogo.jpg" alt="Cinque Terre">
									<div class="caption" style="background-color: rgb(10, 10, 10);text-align: left;">
										venue, date
									</div>
								</div>



								<div class="clearfix" style="padding-bottom: 40vh;"></div>




		</span>




		<div class="bodyBoi2">

			<span id="lyricsDots"></span>
			<span id="moreLyrics">

				<span id="lyricImage">
					<div class="caption" style="background-color: rgb(10, 10, 10);text-align: left;">
						put some live videos here
					</div>






				</span>

			</span>
		</div>


			<span id="dots"></span>
			<span id="morePReel">


				<div style="color: white; font-size: 8vw; line-height: 10vw; background: black; text-align: center;">
					<br>
					<br>
					PINK PHANTOM
					<br>

					<div style="font-size: 8vw; padding-bottom: 20vh;">
						AMERICAN DREAM ERA<br>
						(2018-2019)
					</div>

				<div class="titleBoi" style="color: white;">
					MAY 2018<br>

					<div style="font-size: 5vw; color: gray;">

						SALPOINTE HIGHSCHOOL <br>
						<br>

					</div>
				</div>


				<img src="images/2018_2019/0.gif" width="100%"><br>

				<img src="images/2018_2019/01.gif" width="100%"><br>




						<div class="titleReal" style="color: white;">
							<br>
							JUNE 2018
							<div style="font-size: 5vw; color: gray;">

								sam's house.
								<br>
								<br>

							</div>

						</div>



						<img src="images/2018_2019/1.jpg" width="100%"><br>

						<img src="images/2018_2019/2.jpg" width="100%"><br>

						<img src="images/2018_2019/3.jpg" width="100%"><br>

						<img src="images/2018_2019/5.jpg" width="100%"><br>

						<img src="images/2018_2019/6.jpg" width="100%"><br>

						<img src="images/2018_2019/7.jpg" width="100%"><br>


						<div class="titleReal">

							<div style="font-size: 5vw;">
								<br>
								downtown tucson.
							</div>
						</div>

						<img src="images/2018_2019/8.jpg" width="100%"><br>

						<img src="images/2018_2019/9.jpg" width="100%"><br>

						<div class="titleReal">
							<div style="font-size: 5vw;">
								photo credits: ILIANA STEVENS
								<br>
								<br>
							</div>
						</div>


						<div class="titleReal" style="color: white;">

							OCT. 2018
							<br>
							<br>

						</div>

						<img src="images/2018_2019/2018oct.jpg" width="100%"><br>



						<div class="titleBoi" style="color: white;">
							<br>
							<br>
							DEC. 2018
							<br>
							<br>

						</div>

						<img src="images/2018_2019/001.gif" width="100%"><br>


							<img src="images/2018_2019/12.jpg" width="100%"><br>

							<div class="titleReal" style="color: white">
								<br>
								MAY 2019
								<br>
								<br>
							</div>

							<img src="images/2018_2019/2019001.jpg" width="100%"><br>

							<img src="images/2018_2019/2019002.jpg" width="100%"><br>

							<img src="images/2018_2019/0001.gif" width="100%"><br>





								<div class="titleReal" style="color: white;">
									<br>
									JUNE 2019
									<br>
									<br>
								</div>

								<img src="images/2018_2019/201901.jpg" width="100%"><br>

								<img src="images/2018_2019/201902.jpg" width="100%"><br>

								<img src="images/2018_2019/201903.jpg" width="100%"><br>

								<img src="images/2018_2019/201904.jpg" width="100%"><br>

							</div>

							</span>


						<div class="backgroundThingy">
							<center>
								<footer style="font-size: 5vw; color: white;">&copy; Copyright 2020 PINK PHANTOM</footer>
							</center>

						</div>

					</div>
				</div>

				<!-- <center>

				<p>
				<button class="cybr-btn">
				Website<span aria-hidden>_</span>
				<span aria-hidden class="cybr-btn__glitch">Website</span>
			</a>
			<span aria-hidden class="cybr-btn__tag">R25</span>
		</button>
		<button class="cybr-btn">
		VSCO<span aria-hidden>_</span>
		<span aria-hidden class="cybr-btn__glitch">VSCO</span>
		<span aria-hidden class="cybr-btn__tag">R25</span>
	</button>
</p>
</center> -->





</body>








<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelementplayer.min.css">



<style>



div.galleryTix {
	box-shadow: 2vw 2vw 1vw black;
	text-align: center;
	position: relative;
	height: 100px;
	background-image: url("images/ll.gif");
	background-size: 200%;

}

div.galleryTix a {
	text-decoration: none;
	color: white;
}

div.gallery {
  /* border: 1px solid magenta; */
	box-shadow: 2vw 2vw 1vw black;
	text-align: center;
	position: relative;
}

div.gallery:hover {
  border: 1px solid white;
}

div.gallery img {
  width: 100%;
	max-width: 500px;
	text-align: center;
	padding: none;
	margin: auto;
  height: auto;
}

div.gallery a{
	text-decoration: none;
	color: white;
}

.tix{
	display: inline-flex;
	position: absolute;
	right: 16px;
	bottom: 16px;
}

.fullInfo{
	font-size: 10vw;
	position: absolute;
	right: 8px;
	top: 8px;
}

.time {
	display: inline-flex;
	font-size: 5vw;
	text-align: right;
	padding: 16px;
}

.dateContainer{
	color: white;
	position: absolute;
	left: 8px;
	top: 8px;
	vertical-align: middle;
	font-size: 10vw;
	display: inline-flex;
}

@font-face {
  font-family: thisFont;
  src: url(fonts/modeNine.ttf)
}

div.desc {
  padding: 15px;
  text-align: center;
	color: white;
	font-family: thisFont;
	text-shadow: 0vw 0vw 2vw magenta;
}

.caption {
  padding: 16px;
	color: white;
	font-family: thisFont;
	text-shadow: 0vw 0vw 2vw magenta;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 0px;
  float: left;
  width: 24.99999%;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}




/* @media screen and (max-device-width:480px){body{-webkit-text-size-adjust:none}} */ */
-webkit-background-size: 2650px 1440px;


.photoBoi{
	max-width: 500px;
}

.titleBoi{
	background-color: rgba(0,0,0,.5);
	color:gray;
	font-size: 10vw;
	padding-left: 5vw;
	padding-right: 5vw;
	text-align: center;
}

.titleReal{
	background-color: rgba(0,0,0);
	color:gray;
	font-size: 10vw;
	padding-left: 5vw;
	padding-right: 5vw;
	text-align: center;

}

#myNavBtns{
	position: fixed;
	top: 0;
	display: inline-flex;
	margin: auto;
	z-index: 99;
	width: 100%;
	transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

#myNavBtns button {
	flex: 1;
	padding: 2vw;
	text-align: center;
	background-color: rgb(0,0,0,.7);
	z-index: 99;
	color: white;
	font-family: cyber;
	font-size: 16px;
	border-style: hidden;
	border-bottom: 3px solid transparent;

}

#myNavBtns button:focus {
	outline: 0vw solid white;
	border-bottom: 3px solid magenta;
	/* background-color: rgba(120,120,120,.5); */
}

#myNavBtns button:focus {
	border-bottom: 3px solid magenta;
  outline: 0vw solid white;
}


.photoReel{
	background-color: black;
	color:gray;
	margin: 0;
	font-size: 8vw;
	line-height: 10vw;
	text-align: center;

}

.bodyBoi{
	background-color: black;
	color:white;
	line-height: 8vw;
	font-size: 5vw;
	padding: 5vw;
	text-align: left;
}

.bodyBoi2{
	background-color: black;
	line-height: 10vw;
	color:white;
	font-size: 8vw;
	padding: 0vw;
	text-align: left;
}


@font-face {
  font-family: Cyber;
  src: url("https://assets.codepen.io/605876/Blender-Pro-Bold.otf");
  font-display: swap;
}


.glow-on-hoverMAIN {
    width: 25vw;
		display: inline-flex;
		box-sizing: border-box;
		box-shadow: 1vw 1vw 1vw black;
    height: 10vw;
		font-size: 5vw;
		background-color: rgb(0,0,0,.7);
		color: white;
		border: 1vw;
		text-align: center;
    cursor: pointer;
    z-index: 99;
}


.glow-on-hoverMAIN:focus {
  outline: 0vw solid white;
	background-color: rgba(120,120,120,.5);
}

.glow-on-hoverMAIN:active {
  outline: 0vw solid white;
}


@font-face {
   font-family: fongBoi;
   src: url(fonts/hacked.ttf);

}

@font-face {
   font-family: fontBoi1;
   src: url(fonts/modeNine.ttf);

}

body {
		max-width: 700px;
		margin: auto;
		display: inline;
		background-color: rgb(10,10,10);
		overflow-x: hidden;
		background-size: 100%;
		background-attachment: fixed;
		font-family: 'Cyber', sans-serif;
		text-align: center;
		/* background-image: linear-gradient("images/americandream.jpg") */ */
    /* font-family: "Raleway",sans-serif; */
}
h1 {
    font-size: 8vw;
    color: #fff;
		padding-left: 5%;

}
h3 {
    margin-top: 75vh;
		padding-left: 5%;
    font-size: 5vw;
    font-weight: 500;
    color: #ccc;
}

.container {
    width: 100%;
		margin: auto;
		max-width: 500px;
		text-align: center;
    height: 100%;
    overflow-x: hidden;
    background-repeat: repeat;
    background-size: cover;
}

.backgroundThingy{
	background-color: black;

}


.music-player {
    display: block;
    position: relative;
    width: 100%;
    height: 100vh;
    margin: auto;
    border-radius: 0 0 1vw 1vw;
    background: transparent linear-gradient(to bottom,transparent 50%,black 90%) repeat scroll 0 0;
    /* box-shadow: 1px 10px 20px 5px #222; */
}
.cover {
    float: left;
    width: 100%;
    height: 66%;
}


.cover img {
    display: block;
    position: relative;
    top: 8%;
    left: 10%;
    width: 80%;
    text-align: center;
}
.titre {
    float: left;
    width: 100%;
}
.lecteur {
    width: 105%;
    display: block;
    height: auto;
    position: relative;
		right: 10%;
    /* float: left; */
}
.mejs__button>button:focus {
    outline: 0px dotted #999;
}
.mejs__container {
    position: relative;
    background-color: transparent;
    min-width: auto !important;
}
.mejs__controls {
    padding: 0 10%;
    background: transparent !important;
    display: block;
    position: relative;
}
.mejs__controls div {
    display: block;
    float: left;
    position: relative;
}




.mejs__controls .mejs__playpause-button {
    position: absolute !important;
		float: right;
    right: 0%;
    top: 70vh;
    width: 40px;
}
.mejs__controls .mejs__playpause-button button {
    display: block;
    width: 20vw;
    height: 20vw;
    padding: 0;
    border: 0;
    font-family: FontAwesome;
    font-size: 15vw;
    color: white;
    background: transparent;
    padding: 0;
    margin: 0;
}
.mejs__controls .mejs__play button:before{
    content:"\f04b";
}
.mejs__controls .mejs__pause button:before{
    content:"\f04c";
}
/* .mejs__controls .mejs__volume-button button {
    display: block;
    width: 40px;
    height: 40px;
    padding: 0;
    border: 0;
    font-family: FontAwesome;
    font-size: 20px;
    color: #5bbb95;
    background: transparent;
    margin: 0;
    padding: 0;
} */
/* .mejs__controls .mejs__mute button:before {
    content: "\f028";
}
.mejs__controls .mejs__unmute button:before {
    content: "\f026";
} */
.mejs__controls .mejs__time {
    width: 120%;
    margin-top: 7%;
    margin-bottom: 3%;
    color: #fff;
    height: auto;
    padding: 0;
    overflow: visible;
    min-width: 100%;
}
.mejs__controls .mejs__time span {
    font-size: 5vw;
}
.mejs__controls span.mejs__duration {
    float: right;
    text-align: right;
    color: #ccc;
}
.mejs__controls span.mejs__currenttime {
    font-weight: 700;
    float: right;
}
.mejs__controls .mejs__time-rail {
    width: 120%;
    margin: 0;
}
.mejs__controls .mejs__time-rail span {
    position: absolute;
    top: 0;
    width: 100%;
    height: 4px;
    border-radius: 50px;
    cursor: pointer;
}
.mejs__controls .mejs__time-rail .mejs__time-loaded {
    background: rgba(255,255,255,0.2);
}
.mejs__controls .mejs__time-rail .mejs__time-float {
    display: none;
    top: -40px;
    width: 40px;
    height: 25px;
    margin-left: 0px;
    text-align: center;
    font-size: 10px;
    background: #fff;
    border: 0;
}
.mejs__controls .mejs__time-rail .mejs__time-float-current {
    display: block;
    position: relative;
    top: 0;
    margin: 0;
    line-height: 26px;
    color: #100d28;
}
.mejs__controls .mejs__time-rail .mejs__time-float-corner {
    top: auto;
    bottom: -9px;
    left: 50%;
    width: 0;
    height: 0;
    border-top: 6px solid #fff;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
}
.mejs__controls .mejs__time-rail .mejs__time-current {
    background: #5BBB95 none repeat scroll 0 0;
}
.mejs__controls .mejs__time-handle {
    display: none;
}
/* .mejs__controls .mejs__volume-button {
    position: relative;
    position: absolute !important;
    top: 70px;
    right: 25%;
    width: 40px;
    height: 40px;
}
.mejs__controls .mejs__horizontal-volume-slider {
    display: block;
    position: absolute !important;
    position: relative;
    top: 70px;
    right: 10%;
    width: 60px;
    height: 4px;
    margin-top: 18px;
    border-radius: 50px;
    line-height: 11px;
}
.mejs__controls .mejs__horizontal-volume-slider .mejs__horizontal-volume-total,
.mejs__controls .mejs__horizontal-volume-slider .mejs__horizontal-volume-current {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.1);
}
.mejs__controls .mejs__horizontal-volume-slider .mejs__horizontal-volume-current {
    background: #fff;
} */
  </style>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelement-and-player.min.js"></script>

  <script>
	var moreLyrics = document.getElementById("moreLyrics");
	var moreChron = document.getElementById("moreChron");
	var morePReel = document.getElementById("morePReel");
	var moreFront = document.getElementById("moreFront");
	var moreBack = document.getElementById("moreBack");

	var myBackBtn = document.getElementById("myBackBtn");
	var myFrontBtn = document.getElementById("myFrontBtn");
	var myLyricBtn = document.getElementById("myLyricBtn");
	var myPReelBtn = document.getElementById("myPReelBtn");
	const el = document.getElementById('myNavBtns');


	var scale;



	var audio = {   

    init: function() {
	 
	moreFront.style.display = "inline";   
	moreBack.style.display = "none";   
	moreLyrics.style.display = "none";   
	morePReel.style.display = "none"; 
	myFrontBtn.focus();
	scale = 1;

	  
    var $that = this;  
        $(function() {            
            $that.components.media();        
        });    
    },
    components: {        
        media: function(target) {            
            var media = $('audio.fc-media', (target !== undefined) ? target : 'body');            
            if (media.length) {                
                media.mediaelementplayer({                    
                    audioHeight: 40,
                    features : ['playpause','current'],
                    alwaysShowControls      : true,
                    timeAndDurationSeparator: '<span></span>',
                    iPadUseNativeControls: false,
                    iPhoneUseNativeControls: false,
                    AndroidUseNativeControls: false
                });            
            }        
        },
            
    },
};

// features : ['playpause', 'current', 'duration', 'progress', 'volume', 'tracks', 'fullscreen'],

audio.init();

var x = document.getElementById('myAudio');


function timeStamp1(){
	x.currentTime = 0;
	x.play();
}
function timeStamp2(){
	x.currentTime = 99;
	x.play();
}
function timeStamp3(){
	x.currentTime = 403;
	x.play();
}
function timeStamp4(){
	x.currentTime = 612.7;
	x.play();
}
function timeStamp5(){
	x.currentTime = 727;
	x.play();
}
function timeStamp6(){
	x.currentTime = 783.5;
	x.play();
}
function timeStamp7(){
	x.currentTime = 1094;
	x.play();
}
function timeStamp8(){
	x.currentTime = 1225;
	x.play();
}
function timeStamp9(){
	x.currentTime = 1449;
	x.play();
}
function timeStamp10(){
	x.currentTime = 1694.8;
	x.play();
}
function timeStamp11(){
	x.currentTime = 1912;
	x.play();
}
function timeStamp12(){
	x.currentTime = 2079;
	x.play();
}
function timeStamp13(){
	x.currentTime = 2459;
	x.play();
}



function frontTime(){


	document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;



	if(moreFront.style.display==="inline"){
		// moreFront.style.display = "none";
	}else{
		myFrontBtn.focus();
		myLyricBtn.blur();
		myBackBtn.blur();
		myPReelBtn.blur();
		moreFront.style.display = "inline";
		moreLyrics.style.display = "none";
		moreBack.style.display = "none";
		morePReel.style.display = "none";
	}




}

function backTime(){

	document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;





	if(moreBack.style.display==="inline"){
		// moreFront.style.display = "none";
	}else{
		myBackBtn.focus();
		myFrontBtn.blur();
		myLyricBtn.blur();
		moreBack.style.display = "inline";
		moreLyrics.style.display = "none";
		moreFront.style.display = "none";
		morePReel.style.display = "none";
	}

}


function lyricTime(){

	document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;



	if(moreLyrics.style.display==="inline"){
		// moreFront.style.display = "none";
	}else{
		myLyricBtn.focus();
		myFrontBtn.blur();
		myBackBtn.blur();
		moreLyrics.style.display = "inline";
		moreFront.style.display = "none";
		moreBack.style.display = "none";
		morePReel.style.display = "none";
	}


}

function pReelTime(){


	document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;


	if(morePReel.style.display==="inline"){
		// moreFront.style.display = "none";
	}else{
		myFrontBtn.blur();
		myBackBtn.blur();
		myLyricBtn.blur();
		morePReel.style.display = "inline";
		moreLyrics.style.display = "none";
		moreBack.style.display = "none";
		moreFront.style.display = "none";
	}


}


var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos || window.pageYOffset<20) {
    document.getElementById("myNavBtns").style.top = "0";
  } else {
    document.getElementById("myNavBtns").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}


let touchstartX = 0;
let touchstartY = 0;
let touchendX = 0;
let touchendY = 0;

const gestureZone = document.getElementById('gestureZone');
let zoom = (( window.outerWidth - 10 ) / window.innerWidth) * 100;

gestureZone.addEventListener('touchstart', function(event) {
		touchstartX = event.touches[0].clientX;
		touchstartY = event.touches[0].clientY;
		console.log(zoom);

	// if(document.body.scrollTop == 0 || document.documentElement.scrollTop == 0){
	// 	scale = 1;
	// }

}, false);

gestureZone.addEventListener('touchend', function(event) {
		touchendX = event.changedTouches[0].clientX;
		touchendY = event.changedTouches[0].clientY;
		if(Math.abs(touchendY-touchstartY)<Math.abs(touchendX-touchstartX) && zoom>95 && zoom<101 && Math.abs(touchendX-touchstartX)>(screen.width*.2)){
		event.preventDefault();
		// document.body.style.overflowY = "hidden";
		// handleGesture();
	}
	if(Math.abs(touchendY-touchstartY)>Math.abs(touchendX-touchstartX) && zoom>95 && zoom<101){
	// touchZoom();
}
}, false);

gestureZone.addEventListener('touchmove', function(event) {
		touchendX = event.changedTouches[0].clientX;
		touchendY = event.changedTouches[0].clientY;
		if(Math.abs(touchendY-touchstartY)>Math.abs(touchendX-touchstartX) && zoom>95 && zoom<101){
		// touchZoom();
	}
}, false);



function touchZoom(){
	if (touchendY <= (touchstartY)) {
			// console.log((touchendY+20)-(touchstartY));

			scale -= Math.abs(touchendY-touchstartY)*.00625;


			// Restrict scale
			scale = Math.min(Math.max(.00, scale), 1.01);

			// Apply scale transform
			el.style.transform = `scale(${scale})`;
	}

	if (touchendY >= (touchstartY)) {
			console.log('Swiped down');
			// Zoom out
			scale += Math.abs(touchendY-touchstartY)*.00625;
			// Restrict scale
			scale = Math.min(Math.max(.00, scale), 1.01);

			// Apply scale transform
			el.style.transform = `scale(${scale})`;

	}

}




function handleGesture(event) {
	let swipeLeft;
	// console.log(screen.width-touchstartX);
	// console.log(touchendX);
		if (touchendX <= touchstartX && (screen.width-touchstartX)<100) {
			swipeLeft = true;
		}else if (touchendX >= touchstartX && touchstartX<100){
			swipeLeft = false;
		}
				if(swipeLeft==true){

				if(moreFront.style.display==="inline"){
					backTime();
				}
				else if(moreLyrics.style.display==="inline" && 	document.body.scrollTop == 0){

					pReelTime();
				}
				else if(moreLyrics.style.display==="inline" && 	document.documentElement.scrollTop == 0){
					pReelTime();
				}
				else if(moreBack.style.display==="inline"){
					lyricTime();
				}
			}else{

				 if(moreLyrics.style.display==="inline" && 	document.body.scrollTop == 0){
					backTime();
				}
				else if(moreLyrics.style.display==="inline" && document.documentElement.scrollTop == 0){
					backTime();
				}
				else if(moreBack.style.display==="inline"){
					frontTime();
				}
				else if(morePReel.style.display==="inline"){
					lyricTime();
		}
	}

	document.body.style.overflowY = "scroll";



}





// function chronTime(){
//
// 	if(moreChron.style.display=="inline"){
// 	moreChron.style.display = "none";
// }else{
// 	moreChron.style.display = "inline";
// }
//
// 	morePReel.style.display = "none";
//
// }
//
//
// function viewChron() {
//
//   var btnText = document.getElementById("myChronBtn");
//
// 	btnText.addEventListener("onclick",chronTime());
//
// }

//
// // LYRICS SECTION
//
//
//
// var lyrics1 = document.getElementById("lyrics1");
// var lyrics2 = document.getElementById("lyrics2");
// var lyrics3 = document.getElementById("lyrics3");
// var lyrics4 = document.getElementById("lyrics4");
// var lyrics5 = document.getElementById("lyrics5");
// var lyrics6 = document.getElementById("lyrics6");
// var lyrics7 = document.getElementById("lyrics7");
// var lyrics8 = document.getElementById("lyrics8");
// var lyrics9 = document.getElementById("lyrics9");
// var lyrics10 = document.getElementById("lyrics10");
// var lyrics11 = document.getElementById("lyrics11");
// var lyrics12 = document.getElementById("lyrics12");
// var lyrics13 = document.getElementById("lyrics13");
//
//
// var lyricImage = document.getElementById("lyricImage")
//
// // buttonListenerFunctions
//
// function viewLyrics1() {
//
//   var btnText = document.getElementById("lyricBtn1");
//
// 	btnText.addEventListener("onclick", lyricsTime1());
//
// }
//
// function viewLyrics2() {
//
//   var btnText = document.getElementById("lyricBtn2");
// 	btnText.addEventListener("onclick", lyricsTime2());
//
// }
//
// function viewLyrics3() {
//
//   var btnText = document.getElementById("lyricBtn3");
// 	btnText.addEventListener("onclick", lyricsTime3());
//
// }
//
// function viewLyrics4() {
//
//   var btnText = document.getElementById("lyricBtn4");
// 	btnText.addEventListener("onclick", lyricsTime4());
//
// }
//
// function viewLyrics5() {
//
//   var btnText = document.getElementById("lyricBtn5");
// 	btnText.addEventListener("onclick", lyricsTime5());
//
// }
//
// function viewLyrics6() {
//
//   var btnText = document.getElementById("lyricBtn6");
// 	btnText.addEventListener("onclick", lyricsTime6());
//
// }
//
// function viewLyrics7() {
//
//   var btnText = document.getElementById("lyricBtn7");
// 	btnText.addEventListener("onclick", lyricsTime7());
//
// }
//
// function viewLyrics8() {
//
//   var btnText = document.getElementById("lyricBtn8");
// 	btnText.addEventListener("onclick", lyricsTime8());
//
// }
//
// function viewLyrics9() {
//
//   var btnText = document.getElementById("lyricBtn9");
// 	btnText.addEventListener("onclick", lyricsTime9());
//
// }
//
// function viewLyrics10() {
//
//   var btnText = document.getElementById("lyricBtn10");
// 	btnText.addEventListener("onclick", lyricsTime10());
//
// }
//
// function viewLyrics11() {
//
//   var btnText = document.getElementById("lyricBtn11");
// 	btnText.addEventListener("onclick", lyricsTime11());
//
// }
//
// function viewLyrics12() {
//
//   var btnText = document.getElementById("lyricBtn12");
// 	btnText.addEventListener("onclick", lyricsTime12());
//
// }
//
// function viewLyrics13() {
//
//   var btnText = document.getElementById("lyricBtn13");
// 	btnText.addEventListener("onclick", lyricsTime13());
//
// }
//
//
// // deactivate/toggleFUNCTIONS
//
//
// function lyricsTime1(){
//
// 	if(lyrics1.style.display=="inline"){
// 	lyrics1.style.display = "none";
// 	}else{
// 	lyrics1.style.display = "inline";
// }
//
// 	lyrics2.style.display= "none";
// 	lyrics3.style.display = "none";
// 	lyrics4.style.display = "none";
// 	lyrics5.style.display = "none";
// 	lyrics6.style.display = "none";
// 	lyrics7.style.display = "none";
// 	lyrics8.style.display = "none";
// 	lyrics9.style.display = "none";
// 	lyrics10.style.display = "none";
// 	lyrics11.style.display = "none";
// 	lyrics12.style.display = "none";
// 	lyrics13.style.display = "none";
//
// }
//
// function lyricsTime2(){
//
//
// 	if(lyrics2.style.display=="inline"){
// 	lyrics2.style.display = "none";
// }else{
// 	lyrics2.style.display = "inline";
// }
//
// 	lyrics1.style.display = "none";
// 	lyrics3.style.display = "none";
// 	lyrics4.style.display = "none";
// 	lyrics5.style.display = "none";
// 	lyrics6.style.display = "none";
// 	lyrics7.style.display = "none";
// 	lyrics8.style.display = "none";
// 	lyrics9.style.display = "none";
// 	lyrics10.style.display = "none";
// 	lyrics11.style.display = "none";
// 	lyrics12.style.display = "none";
// 	lyrics13.style.display = "none";
//
// }
//
// function lyricsTime3(){
//
// 	if(lyrics3.style.display=="inline"){
// 	lyrics3.style.display = "none";
// }else{
// 	lyrics3.style.display = "inline";
// }
// 	lyrics1.style.display = "none";
// 	lyrics2.style.display= "none";
// 	lyrics4.style.display = "none";
// 	lyrics5.style.display = "none";
// 	lyrics6.style.display = "none";
// 	lyrics7.style.display = "none";
// 	lyrics8.style.display = "none";
// 	lyrics9.style.display = "none";
// 	lyrics10.style.display = "none";
// 	lyrics11.style.display = "none";
// 	lyrics12.style.display = "none";
// 	lyrics13.style.display = "none";
//
// }
//
// function lyricsTime4(){
//
// 	if(lyrics4.style.display=="inline"){
// 	lyrics4.style.display = "none";
// }else{
// 	lyrics4.style.display = "inline";
// }
// 	lyrics1.style.display = "none";
// 	lyrics2.style.display = "none";
// 	lyrics3.style.display = "none";
// 	lyrics5.style.display = "none";
// 	lyrics6.style.display = "none";
// 	lyrics7.style.display = "none";
// 	lyrics8.style.display = "none";
// 	lyrics9.style.display = "none";
// 	lyrics10.style.display = "none";
// 	lyrics11.style.display = "none";
// 	lyrics12.style.display = "none";
// 	lyrics13.style.display = "none";
//
// }
//
// function lyricsTime5(){
//
// 	if(lyrics5.style.display=="inline"){
// 	lyrics5.style.display = "none";
// }else{
// 	lyrics5.style.display = "inline";
// }
// 	lyrics1.style.display = "none";
// 	lyrics2.style.display= "none";
// 	lyrics3.style.display = "none";
// 	lyrics4.style.display = "none";
// 	lyrics6.style.display = "none";
// 	lyrics7.style.display = "none";
// 	lyrics8.style.display = "none";
// 	lyrics9.style.display = "none";
// 	lyrics10.style.display = "none";
// 	lyrics11.style.display = "none";
// 	lyrics12.style.display = "none";
// 	lyrics13.style.display = "none";
//
// }
//
// function lyricsTime6(){
//
// 	if(lyrics6.style.display=="inline"){
// 	lyrics6.style.display = "none";
// }else{
// 	lyrics6.style.display = "inline";
// }
// 	lyrics1.style.display = "none";
// 	lyrics2.style.display = "none";
// 	lyrics3.style.display = "none";
// 	lyrics4.style.display = "none";
// 	lyrics5.style.display = "none";
// 	lyrics7.style.display = "none";
// 	lyrics8.style.display = "none";
// 	lyrics9.style.display = "none";
// 	lyrics10.style.display = "none";
// 	lyrics11.style.display = "none";
// 	lyrics12.style.display = "none";
// 	lyrics13.style.display = "none";
//
// }
//
// function lyricsTime7(){
//
// 	if(lyrics7.style.display=="inline"){
// 	lyrics7.style.display = "none";
// }else{
// 	lyrics7.style.display = "inline";
// }
// 	lyrics1.style.display = "none";
// 	lyrics2.style.display= "none";
// 	lyrics3.style.display = "none";
// 	lyrics4.style.display = "none";
// 	lyrics5.style.display = "none";
// 	lyrics6.style.display = "none";
// 	lyrics8.style.display = "none";
// 	lyrics9.style.display = "none";
// 	lyrics10.style.display = "none";
// 	lyrics11.style.display = "none";
// 	lyrics12.style.display = "none";
// 	lyrics13.style.display = "none";
//
// }
//
// function lyricsTime8(){
//
// 	if(lyrics8.style.display=="inline"){
// 	lyrics8.style.display = "none";
// }else{
// 	lyrics8.style.display = "inline";
// }
// 	lyrics1.style.display = "none";
// 	lyrics2.style.display = "none";
// 	lyrics3.style.display = "none";
// 	lyrics4.style.display = "none";
// 	lyrics5.style.display = "none";
// 	lyrics6.style.display = "none";
// 	lyrics7.style.display = "none";
// 	lyrics9.style.display = "none";
// 	lyrics10.style.display = "none";
// 	lyrics11.style.display = "none";
// 	lyrics12.style.display = "none";
// 	lyrics13.style.display = "none";
//
// }
//
// function lyricsTime9(){
//
// 	if(lyrics9.style.display=="inline"){
// 	lyrics9.style.display = "none";
// }else{
// 	lyrics9.style.display = "inline";
// }
// 	lyrics1.style.display = "none";
// 	lyrics2.style.display= "none";
// 	lyrics3.style.display = "none";
// 	lyrics4.style.display = "none";
// 	lyrics5.style.display = "none";
// 	lyrics6.style.display = "none";
// 	lyrics7.style.display = "none";
// 	lyrics8.style.display = "none";
// 	lyrics10.style.display = "none";
// 	lyrics11.style.display = "none";
// 	lyrics12.style.display = "none";
// 	lyrics13.style.display = "none";
//
// }
//
// function lyricsTime10(){
//
// 	if(lyrics10.style.display=="inline"){
// 	lyrics10.style.display = "none";
// }else{
// 	lyrics10.style.display = "inline";
// }
// 	lyrics1.style.display = "none";
// 	lyrics2.style.display = "none";
// 	lyrics3.style.display = "none";
// 	lyrics4.style.display = "none";
// 	lyrics5.style.display = "none";
// 	lyrics6.style.display = "none";
// 	lyrics7.style.display = "none";
// 	lyrics8.style.display = "none";
// 	lyrics9.style.display = "none";
// 	lyrics11.style.display = "none";
// 	lyrics12.style.display = "none";
// 	lyrics13.style.display = "none";
//
// }
//
// function lyricsTime11(){
//
// 	if(lyrics11.style.display=="inline"){
// 	lyrics11.style.display = "none";
// }else{
// 	lyrics11.style.display = "inline";
// }
// 	lyrics1.style.display = "none";
// 	lyrics2.style.display= "none";
// 	lyrics3.style.display = "none";
// 	lyrics4.style.display = "none";
// 	lyrics5.style.display = "none";
// 	lyrics6.style.display = "none";
// 	lyrics7.style.display = "none";
// 	lyrics8.style.display = "none";
// 	lyrics9.style.display = "none";
// 	lyrics10.style.display = "none";
// 	lyrics12.style.display = "none";
// 	lyrics13.style.display = "none";
//
// }
//
// function lyricsTime12(){
//
// 	if(lyrics12.style.display=="inline"){
// 	lyrics12.style.display = "none";
// }else{
// 	lyrics12.style.display = "inline";
// }
//
// 	lyrics1.style.display = "none";
// 	lyrics2.style.display = "none";
// 	lyrics3.style.display = "none";
// 	lyrics4.style.display = "none";
// 	lyrics5.style.display = "none";
// 	lyrics6.style.display = "none";
// 	lyrics7.style.display = "none";
// 	lyrics8.style.display = "none";
// 	lyrics9.style.display = "none";
// 	lyrics10.style.display = "none";
// 	lyrics11.style.display = "none";
// 	lyrics13.style.display = "none";
//
// }
//
// function lyricsTime13(){
//
// 	if(lyrics13.style.display=="inline"){
// 	lyrics13.style.display = "none";
// }else{
// 	lyrics13.style.display = "inline";
// }
// 	lyrics1.style.display = "none";
// 	lyrics2.style.display= "none";
// 	lyrics3.style.display = "none";
// 	lyrics4.style.display = "none";
// 	lyrics5.style.display = "none";
// 	lyrics6.style.display = "none";
// 	lyrics7.style.display = "none";
// 	lyrics8.style.display = "none";
// 	lyrics9.style.display = "none";
// 	lyrics10.style.display = "none";
// 	lyrics11.style.display = "none";
// 	lyrics12.style.display = "none";
//
// }
//



  </script>




	</html>





















				<!-- <br>
				<button onclick="viewLyrics1()" class="glow-on-hoverSUB" id="lyricBtn1">Dreams</button><br>


				<span id="lyrics1">


					here's where the dreams lyrics go

				</span>

				<br>
				<button onclick="viewLyrics2()" class="glow-on-hoverSUB" id="lyricBtn2">No Wolves, Just Sheep Grazing...</button><br>

				<span id="lyrics2">

					here's where the no wolves lyrics go

				</span>

				<br>
				<button onclick="viewLyrics3()" class="glow-on-hoverSUB" id="lyricBtn3">Theatre of Animals</button><br>


				<span id="lyrics3">


					here's where the THEATRE of ANIMALS lyrics go

				</span>

				<br>
				<button onclick="viewLyrics4()" class="glow-on-hoverSUB" id="lyricBtn4">The Sleep Factory</button><br>

				<span id="lyrics4">

					here's where the The Sleep Factory lyrics go

				</span>

				<br>
				<button onclick="viewLyrics5()" class="glow-on-hoverSUB" id="lyricBtn5">Funeral</button><br>


				<span id="lyrics5">


					here's where the Funeral lyrics go

				</span>

				<br>
				<button onclick="viewLyrics6()" class="glow-on-hoverSUB" id="lyricBtn6">"Be Operation (That Is...</button><br>

				<span id="lyrics6">

					here's where the BEOP lyrics go

				</span>

				<br>
				<button onclick="viewLyrics7()" class="glow-on-hoverSUB" id="lyricBtn7">Just Be Normal, Do Your Part</button><br>


				<span id="lyrics7">


					here's where the JBNDYP lyrics go

				</span>

				<br>
				<button onclick="viewLyrics8()" class="glow-on-hoverSUB" id="lyricBtn8">The Construction of...</button><br>

				<span id="lyrics8">

					here's where the TCOU lyrics go

				</span>


				<br>
				<button onclick="viewLyrics9()" class="glow-on-hoverSUB" id="lyricBtn9">Eventually the Train Will Come</button><br>


				<span id="lyrics9">


					here's where the ETTWC lyrics go

				</span>

				<br>
				<button onclick="viewLyrics10()" class="glow-on-hoverSUB" id="lyricBtn10">The Immanence of Sleep in...</button><br>

				<span id="lyrics10">

					here's where immanence lyrics go

				</span>


				<br>
				<button onclick="viewLyrics11()" class="glow-on-hoverSUB" id="lyricBtn11">Controlled Paralysis</button><br>


				<span id="lyrics11">


					here's where the CP lyrics go

				</span>

				<br>
				<button onclick="viewLyrics12()" class="glow-on-hoverSUB" id="lyricBtn12">The Sweet Smell of Excess...</button><br>

				<span id="lyrics12">

					here's where the TSSOEAW lyrics go

				</span>

				<br>
				<button onclick="viewLyrics13()" class="glow-on-hoverSUB" id="lyricBtn13">Empire of Desire</button><br>


				<span id="lyrics13">


					here's where the EOD lyrics go

				</span> -->








<!--

				#lyrics1 {display: none;}
				#lyrics2 {display: none;}
				#lyrics3 {display: none;}
				#lyrics4 {display: none;}
				#lyrics5 {display: none;}
				#lyrics6 {display: none;}
				#lyrics7 {display: none;}
				#lyrics8 {display: none;}
				#lyrics9 {display: none;}
				#lyrics10 {display: none;}
				#lyrics11 {display: none;}
				#lyrics12 {display: none;}
				#lyrics13 {display: none;} -->
