<html>
  <head>
    <!-- <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
    <script src="p5.sound.js"></script> -->
  </head>

  <style>

  html, body{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	/* background-image: url("images/kl.gif"); */
  /* background-color: black; */
	background-repeat: no-repeat;
	background-size: contain;
  align: middle;
  position: relative;
	/*background-color: rgb(0,0,255);*/
	touch-action: none;
}

    .hero-image {
    background-image: url('images/albumart/feedme.png');
    /*background-color: #cccccc;*/
    background-position: center;
    background-size: cover;
    position: relative;
  }


  @font-face {
     font-family: trispace1;
     src: url(fonts/hacked.ttf);


  }

  @font-face {
     font-family: trispace;
     src: url(fonts/modeNine.ttf);

  }
    </style>

  <body>
<center>

  <div class="hero-image">
  </div>


</center>

  </body>

  <!-- <script src="sketch.js"></script> -->

</html>
