<html>

<meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="icon" title="Mirrors" href="images\pinklogo.jpg">
<script type="text/javascript"
src="https://cdn.jsdelivr.net/npm/amplitudejs@{{4.0}}/dist/amplitude.js"></script>


<title>

  PINK PHANTOM

</title>

<style>

body{
  padding: 0;
}

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  .button {

background-color: none;
  border: none;
  color: white;
  text-align: center;

  /*padding: 0px 0px;*/
  /*text-align: center;*/
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  /*margin: 4px 2px;*/
  /*position: relative;*/
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
  background-color: none;
  color: black;
  text-align:center;
  border: 2px solid #00000;
}

.button1:hover {
  background-color: black;
  color: black;
}

@font-face {
   font-family: fontBoi;
   src: url(fonts/hacked.ttf);


}

@font-face {
   font-family: fontBoi1;
   src: url(fonts/modeNine.ttf);

}


</style>

  <body
    bgcolor = "black">

  <style>

  .hero-image9 {
  background-image: url('././images/miror.gif');
  /*background-color: #cccccc;*/
  background-position: center;
  background-size: cover;
  position: relative;

}

audio {
    filter: sepia(50%) saturate(70%) grayscale(1) contrast(100%) invert(0%);
    width: 80vw;
}
  </style>

<center>

<div class="hero-image9">


<p style = "font-family: fontBoi1; font-size: 10vw; color:white; padding-bottom: 100vw;">
PINK PHANTOM
</p>
<p style = "font-family: fontBoi1; font-size: 6vw; color: white; ">
   'mirrors // mirrors'

    <audio controls preload="auto">
  <source src="images/mirrorPromo.mp3" type="audio/mpeg">
  Your browser does not support the audio element.

</audio>




</div>
</h1>
</center>

</body>


</html>
