<html>
	<title>  PINK PHANTOM </title>
 <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	                <link rel="icon" title="Visual Art" href="images\pinklogo.jpg">
<head>
		<style>
		#main {
  width: 90vw;
  height: 100vw;
	margin-top: 5vw;
	margin-bottom: 0vw;
  display: flex;
  flex-direction: row;
	overflow-x:auto;
	overflow-y: hidden;
}

body{
	padding: 0;
	margin: 0;
}



@font-face {
   font-family: trispace1;
   src: url(fonts/hacked.ttf);


}

@font-face {
   font-family: trispace;
   src: url(fonts/modeNine.ttf);

}

* {
	font-family: trispace;
	}


.hero-image {
  /* background-image: url('././images/ll.gif'); */
  /*background-color: #cccccc;*/
  background-position: center;
  position: relative;
	background-size: cover;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


.button {

background-color: none;
  border: none;
  color: white;
  text-align: center;

  /*padding: 0px 0px;*/
  /*text-align: center;*/
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  /*margin: 4px 2px;*/
  /*position: relative;*/
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
  background-color: none;
  color: black;
  text-align:center;
  border: 2px solid #00000;
}

.button1:hover {
  background-color: black;
  color: black;
}

</style>

	<div class="hero-image">



<body bgcolor = black>

	<a href="javascript: history.go(-1)" style = "position: fixed;text-decoration: none;">

		<img
		align= 'left';
		width = 10%;
		src="images\back.png" >
				</a>

				<p style="text-align: center; font-size: 8vw; color:white; margin-bottom: -8vw;">
				PINK PHANTOM
			</p>
<center>

<div id="main">

	<p style="text-align: center;font-size: 4vw; color:white;">
<p1>
		<img style="padding: 3vw;"

		width= "300vw";

		src="images\albumart\OMDB.png">

</p1>
		<i>OVER MY DEAD BODY</i><br>
		<p1 style = "font-size: 2vw;">
		Mixed Media, 2020
	</p1>
</p>


<p style="text-align: center;font-size: 4vw; color:white;">
<p1>
	<img style="padding:2vw;"

	width= "300vw";

	src="images\albumart\feedme.png">

</p1>
	<i>feed_me</i><br>
	<p1 style = "font-size: 2vw;">
	Digital Media, 2020
</p1>
</p>



<p style="text-align: center;font-size: 4vw; color:white;">
<p1>
	<img style="padding:2vw;"

	width= "300vw";

	src="images\paralyzed.png">

</p1>
	<i>Paralyzed</i><br>
	<p1 style = "font-size: 2vw;">
	Digital Media, 2020
</p1>
</p>


<p style="text-align: center;font-size: 4vw; color:white;">
<p1>
	<img style="padding:2vw;"

	width= "300vw";

	src="images\americandream.jpg">

</p1>
	<i>AMERICAN DREAM</i><br>
	<p1 style = "font-size: 2vw;">
	Mixed Media, 2020
</p1>
</p>


<p style="text-align: center;font-size: 4vw; color:white;">
<p1>
	<img style="padding:2vw;"

	width= "300vw";

	src="images\maybs.jpg">

</p1>
	<i>WHAT IS...?</i><br>
	<p1 style = "font-size: 2vw;">
	Digital Media, 2019
</p1>
</p>

<p style="text-align: center;font-size: 4vw; color:white;">
<p1>
	<img style="padding:2vw;"

	width= "300vw";

	src="images\tgc.jpg">

</p1>
	<i>GASLIGHT CORP.</i><br>
	<p1 style = "font-size: 2vw;">
	Mixed Media, 2019
</p1>
</p>


<p style="text-align: center;font-size: 4vw; color:white;">
<p1>
	<img style="padding:2vw;"

	width= "300vw";

	src="images\theclub.jpg">

</p1>
	<i>The Club</i><br>
	<p1 style = "font-size: 2vw;">
	Digital Media, 2019
</p1>
</p>

<p style="text-align: center;font-size: 4vw; color:white;">
<p1>
	<img style="padding:2vw;"

	width= "300vw";

	src="images\thecity.jpg">

</p1>
	<i>The City</i><br>
	<p1 style = "font-size: 2vw;">
	Digital Media, 2019
</p1>
</p>

<p style="text-align: center;font-size: 3vw; color:white; margin-top: 4vw;">
<p1>
	<img style="padding:2vw;"

	width= "300vw";

	src="images\invisiblehand.jpg">

</p1>
	<i>The Invisible Hand</i><br>
	<p1 style = "font-size: 2vw;">
	Digital Media, 2019
</p1>
</p>

<p style="text-align: center;font-size: 4vw; color:white;">
<p1>
	<img style="padding:2vw;"

	width= "300vw";

	src="images\bso.jpg">

</p1>
	<i>Void, 1</i>
	<br>
	<p1 style = "font-size: 2vw;">
	Mixed Media, 2017
</p1>
<br>



<p style="text-align: center;font-size: 4vw; color:white;">
<p1>
	<img style="padding:2vw;"

	width= "320vw";

	src="images\phantoms4.jfif">

</p1>
	<i>Phantoms</i><br>
	<p1 style = "font-size: 2vw;">
	Mixed Media, 2017
</p1>
</p>

</div>

</body>
</html>
