<html>
	<title>  PINK PHANTOM </title>
 <meta name="viewport" 
        content="width=device-width, initial-scale=.40, maximum-scale=.40, user-scalable=yes"> 
	                <link rel="icon" title="Void Series" href="images\pinklogo.jpg">

<head>

		<style>

					body {
  margin: 0px;
  margin-bottom: 0px
}

.hero-image {
  background-image: url('././images/oo.gif');
  /*background-color: #cccccc;*/
  height: contain;
  background-position: center;
  background-size: contain;
  position: relative;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.button {

background-color: none;
  border: none;
  color: white;
  text-align: center;

  /*padding: 0px 0px;*/
  /*text-align: center;*/
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  /*margin: 4px 2px;*/
  /*position: relative;*/
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
  background-color: none;
  color: black;
  text-align:center;
  border: 2px solid #00000;
}

.button1:hover {
  background-color: black;
  color: black;
}

</style>

</head>
	<div class="hero-image">


<a href="javascript: history.go(-1)" style = "margin-top: 25%; margin-left: 2%; position: fixed;">

	<img 
align= 'left';
width = 20%;
	src="images\back.png" >


			</a>

<body


bgcolor = black >


	
	<h1 
	style = " font-family: times new roman; font-variant: small-caps; color: white; font-size:900%; text-align: center; text-shadow: 2px 2px 15px purple; ">

			<!-- Pink Phantom -->
		 </h1>


<h2>
	
<p style="color: white; text-align: center; font-size: 200%;">


<!-- Act II: The American Dream -->

</h2>
	<h3> 
<p style="color: white; text-align: center; font-size: 175%;">

	<!-- Act II, Part I: Waking -->

</p>
</h3>
<center>
<h1>

<p style="text-align: center;">

<br>

  <img 

    width= 75%; 



  src="images\bso.jpg">

            <p style="text-align: left;padding-left: 15%; font-size: 200%;color:white; font: times new roman">
  	<i>Void, 1</i><br>
  	<p1 style = "font-size: 50%;">
  	Mixed Media, 2017
  </p1>
</p>
</p>


<p style="text-align: center;">

  <img 
  width= 75%; 



  src="images\art\2.jpg">

              <p style="text-align: left;padding-left: 15%; font-size: 200%;color:white; font: times new roman">
  	<i>Void, 2</i><br>
  	<p1 style = "font-size: 50%;">
  	Photography, 2019
  </p1>
</p>
</p>

<p style="text-align: center;">

  <img 
  width= 75%; 



  src="images\art\3.jpg">

              <p style="text-align: left;padding-left: 15%; font-size: 200%;color:white; font: times new roman">
  	<i>Void, 3</i><br>
  	<p1 style = "font-size: 50%;">
  	Photography, 2019
  </p1>
</p>
</p>



<p style="text-align: center;">

  <img 

    width= 75%; 



  src="images\art\4.jpg">

            <p style="text-align: left;padding-left: 15%; font-size: 200%;color:white; font: times new roman">
  	<i>Void, 4</i><br>
  	<p1 style = "font-size: 50%;">
  	Photography, 2017
  </p1>
</p>
</p>


<p style="text-align: center;">

  <img 

    width= 75%; 



  src="images\art\5.jpg">

            <p style="text-align: left;padding-left: 15%; font-size: 200%;color:white; font: times new roman">
  	<i>Void, 5</i><br>
  	<p1 style = "font-size: 50%;">
  	Photography, 2017
  </p1>
</p>
</p>


<p style="text-align: center;">

  <img 

    width= 75%; 



  src="images\art\6.jpg">

            <p style="text-align: left;padding-left: 15%; font-size: 200%;color:white; font: times new roman">
  	<i>Void, 6</i><br>
  	<p1 style = "font-size: 50%;">
  	Photography, 2017
  </p1>
</p>
</p>


<p style="text-align: center;">

  <img 

    width= 75%; 



  src="images\art\7.jpg">

            <p style="text-align: left;padding-left: 15%; font-size: 200%;color:white; font: times new roman">
  	<i>Void, 7</i><br>
  	<p1 style = "font-size: 50%;">
  	Photography, 2017
  </p1>
</p>
</p>


<p style="text-align: center;">

  <img 

    width= 75%; 



  src="images\art\8.jpg">

            <p style="text-align: left;padding-left: 15%; font-size: 200%;color:white; font: times new roman">
  	<i>Void, 8</i><br>
  	<p1 style = "font-size: 50%;">
  	Photography, 2017
  </p1>
</p>
</p>

<p style="text-align: center;">

  <img 

    width= 75%; 



  src="images\art\9.jpg">

            <p style="text-align: left;padding-left: 15%; font-size: 200%;color:white; font: times new roman">
    <i>Void, 9</i><br>
    <p1 style = "font-size: 50%;">
    Photography, 2017
  </p1>
</p>
</p>



</h1>
<h8>

        <a href="video.html"


    button class = "button button1" style="color: white; box-shadow: 2px 2px 50px rgb(48, 29, 29); cursor: pointer; font-family: 'times new roman';font-weight: bold; font-style: italic;  font-size: 75px; text-align: center; vertical-align: top; padding: 5% 20%;">

    Video<br>
</a>
<a href="index.html" button class = "button button1" style="color: white; box-shadow: 2px 2px 50px rgb(48, 29, 29); cursor: pointer; font-family: 'times new roman';font-weight: bold; font-style: italic;  font-size: 75px; text-align: center; vertical-align: top; padding: 5% 20%;">
<i>Home</i>
</a>
</button>

	</h8>
	</center>


</body>
<html>